

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Getting started with Jenkins Declarative Pipelines - Hi, I’m Fabio</title>

  <meta name="description" content="My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.">
  <meta name="author" content="Fabio M. Lopes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fabio M. Lopes",
    
    "url": "https:\/\/fabiolopes.page\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fabiolopes.page\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fabiolopes.page\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fabiolopes.page\/post\/jenkins-1\/",
          "name": "Getting started with jenkins declarative pipelines"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fabio M. Lopes"
  },
  "headline": "Getting started with Jenkins Declarative Pipelines",
  "description" : "After hours and hours of training, videos, documentation, and tutorials, it was time to put into practice the concepts I learned about Jenkins, one of the most used automation tools for CI\/CD.\nIt is known that there are many other more modern solutions today, like GitHub Actions or Gitlab CI, for instance, which is a common approach since you can leverage the SCM directly to automate your tasks instead of depending on an external tool. However, Jenkins is still widely adopted and you can perform many automation tasks without much effort using it. It\u0026rsquo;s all going to depend on the situation, the current project, and the team. Traditionally, Jenkins jobs were created using the Jenkins UI and were called FreeStyle jobs. In Jenkins 2.0, a new way was introduced using a technique called pipeline as code, where jobs are created using a script file containing the steps to be executed. That scripted file is called Jenkinsfile. That\u0026rsquo;s just a glimpse on Jenkins pipelines, there\u0026rsquo;s much more depth to it and you can always dive deeper using the official documentation at https:\/\/www.jenkins.io\/doc\/book\/pipeline\/.\n",
  "inLanguage" : "en",
  "wordCount":  2776 ,
  "datePublished" : "2021-10-18T00:00:00\u002b00:00",
  "dateModified" : "2021-10-18T00:00:00\u002b00:00",
  "image" : "https:\/\/fabiolopes.page\/img\/logo.jpg",
  "keywords" : [ "jenkins" ],
  "mainEntityOfPage" : "https:\/\/fabiolopes.page\/post\/jenkins-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fabiolopes.page\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fabiolopes.page\/img\/logo.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Getting started with Jenkins Declarative Pipelines" />
<meta property="og:description" content="My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.">
<meta property="og:image" content="https://fabiolopes.page/img/logo.jpg" />
<meta property="og:url" content="https://fabiolopes.page/post/jenkins-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fabio M. Lopes" />

  <meta name="twitter:title" content="Getting started with Jenkins Declarative Pipelines" />
  <meta name="twitter:description" content="My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.">
  <meta name="twitter:image" content="https://fabiolopes.page/img/logo.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fabiolopes.page/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="alternate" href="https://fabiolopes.page/index.xml" type="application/rss+xml" title="Fabio M. Lopes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://fabiolopes.page/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fabiolopes.page/css/highlight.min.css" /><link rel="stylesheet" href="https://fabiolopes.page/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fabiolopes.page/">Fabio M. Lopes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Fabio M. Lopes" href="https://fabiolopes.page/">
            <img class="avatar-img" src="https://fabiolopes.page/img/logo.jpg" alt="Fabio M. Lopes" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1
      
         
          data-img-src-1="https://fabiolopes.page/img/jenkins/jenkins.jpg"
         
         data-img-desc-1="jenkins"
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('img/jenkins/jenkins.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Getting started with Jenkins Declarative Pipelines</h1>
                  
                    
                      <h2 class="post-subheading">My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2776&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fabio M. Lopes
      
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;">jenkins</span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Getting started with Jenkins Declarative Pipelines</h1>
              
              
              
                
                  <h2 class="post-subheading">My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2776&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fabio M. Lopes
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>After hours and hours of training, videos, documentation, and tutorials, it was time to put into practice the concepts I learned about Jenkins, one of the most used automation tools for CI/CD.</p>
<!-- raw HTML omitted -->
<p>It is known that there are many other more modern solutions today, like GitHub Actions or Gitlab CI, for instance, which is a common approach since you can leverage the SCM directly to automate your tasks instead of depending on an external tool. However, Jenkins is still widely adopted and you can perform many automation tasks without much effort using it. It&rsquo;s all going to depend on the situation, the current project, and the team.
Traditionally, Jenkins jobs were created using the Jenkins UI and were called FreeStyle jobs. In Jenkins 2.0, a new way was introduced using a technique called pipeline as code, where jobs are created using a script file containing the steps to be executed. That scripted file is called Jenkinsfile. That&rsquo;s just a glimpse on Jenkins pipelines, there&rsquo;s much more depth to it and you can always dive deeper using the official documentation at <a href="https://www.jenkins.io/doc/book/pipeline/">https://www.jenkins.io/doc/book/pipeline/</a>.</p>
<p>Before we start to get into the real stuff, let me just mention a reference that inevitably came into my mind when I first read the name &ldquo;Jenkins&rdquo;, which I&rsquo;m sure that most gamers from early 2000s are gonna remember:</p>
<p><img src="/img/jenkins/leeroy-jenkins-civil-war-pn.jpg" alt="leeroy_jenkins"></p>
<p>If you&rsquo;d like to watch the video, here&rsquo;s the YouTube link to it: <a href="https://www.youtube.com/watch?v=mLyOj_QD4a4&amp;t=4s">Leeroy Jenkins HD 1080p</a></p>
<p>Alright, let’s start with the basics.</p>
<h3 id="1-whats-a-cicd-pipeline">1. What&rsquo;s a CI/CD Pipeline?</h3>
<p>A CI/CD pipeline is usually described as the processes and stages of automation on software delivery. There&rsquo;s usually a specific tool used to achieve this, that orchestrates with SCM and the other tools. It can be used to build code, run unit tests, smoke tests, call external tools like SonarQube, Anchore, Trivy, build Docker images and deploy to environments like Kubernetes or wherever the application is delivered. By performing standardized operations and tests, a CI/CD pipeline can help reduce manual errors, provide feedback to developers, and allow fast iterations.</p>
<h3 id="2-whats-a-jenkinsfile">2. What&rsquo;s a Jenkinsfile?</h3>
<p>A <code>Jenkinsfile</code> is just a text file, usually checked in along with the project&rsquo;s source code in an SCM. Ideally, each application will have its  Jenkinsfile.
A Jenkinsfile can be written in two ways - &ldquo;scripted pipeline syntax&rdquo; or &ldquo;declarative pipeline syntax&rdquo;.</p>
<h3 id="3-whats-a-jenkins-scripted-pipeline">3. What&rsquo;s a Jenkins Scripted Pipeline?</h3>
<p>Scripted pipelines run on the Jenkins master with the help of a lightweight executor. It uses very few resources to translate the pipeline into atomic commands. Both declarative and scripted syntax are different from each other and are defined differently. Scripted pipelines are written in Groovy.</p>
<ul>
<li>It requires knowledge of the Groovy language;</li>
<li>The Jenkinsfile starts with the word &rsquo;node';</li>
<li>Advanced cabapilities;</li>
<li>Groovy engine;</li>
<li>Can contain standard programming constructs like if-else block, try-catch block, etc.</li>
</ul>
<p>An example of a Scripted Pipeline:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">node {
</span></span><span class="line"><span class="cl">    stage(&#39;Build&#39;) {
</span></span><span class="line"><span class="cl">        if (env.BRANCH_NAME == &#39;master&#39;) {
</span></span><span class="line"><span class="cl">            echo &#34;I&#39;m on master brand, building application&#34;
</span></span><span class="line"><span class="cl">            bat &#34;msbuild ${C:\\Jenkins\\my_project\\workspace\\test\\my_project.sln}&#34;
</span></span><span class="line"><span class="cl">        } else {
</span></span><span class="line"><span class="cl">            echo &#39;Towards the center of the Cloud Computer.&#39;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    stage(&#39;Selenium&#39;) {
</span></span><span class="line"><span class="cl">        echo &#39;Running Selenium Smoke Tests&#39;
</span></span><span class="line"><span class="cl">        dir(bachelol) {  //changes the path to “bachelol”
</span></span><span class="line"><span class="cl">            bat &#34;mvn clean test -Dsuite=SMOKE_TEST -Denvironment=QA&#34;
</span></span><span class="line"><span class="cl">        }  
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><h3 id="4-whats-a-jenkins-declarative-pipeline">4. What&rsquo;s a Jenkins Declarative Pipeline?</h3>
<p>The Declarative Pipeline is relatively new and provides a simplified, opinionated syntax on top of the Pipeline subsystems. Its syntax offers an easy way to create pipelines. It contains a predefined hierarchy and gives you the ability to control all aspects of a pipeline execution in a simple, straightforward manner.</p>
<ul>
<li>The latest addition in Jenkins pipeline job creation technique;</li>
<li>Needs to use the predefined constructs to create pipelines; Hence, it is not flexible as a scripted pipeline;</li>
<li>The Jenkinsfile starts with the word &lsquo;pipeline&rsquo;, and there is a predefined structure;</li>
<li>Usually, the preferred way to start, as they offer a rich set of features, come with less learning curve &amp; no prerequisite to learn a programming language like Groovy just for the sake of writing pipeline code;</li>
<li>We can also validate the syntax of the Declarative pipeline code before running the job. It helps to avoid a lot of runtime issues with the build script.</li>
</ul>
<h3 id="5-why-run-jenkins-on-docker">5. Why run Jenkins on Docker?</h3>
<p>Despite the inherent advantages (and caveats) of running anything in Docker, the main reasons I could think of are:</p>
<ul>
<li>Ability to keep the server configuration under version control;</li>
<li>Run multiple copies of the server anywhere;</li>
<li>Integrate with Kubernetes and other orchestration platforms;</li>
<li>Jenkins&rsquo; official Docker image is widely adopted and maintained;</li>
<li>Simple implementation = simple administration.</li>
</ul>
<p>The main (Drawback|Caveat|Problem|Issue|Flaw) is when you want to use agents with docker too. To do that you&rsquo;re gonna need some implementation of Docker in Docker. There are a few ways to do that, but the two easiest ways are connecting the Jenkins container directly to the host&rsquo;s Docker socket using <code>-v /var/run/docker.sock:/var/run/docker.sock</code> and changing the permissions, or enabling TCP on the Docker server-side. <br>
If you can run your Jenkins server on Kubernetes, you can enable it to launch new agent pods inside the cluster which gives you even more flexibility. I&rsquo;ll try that in the future since I&rsquo;m out of credits on AWS and my dev cluster is behind a proxy, which is a real pain to deal with.</p>
<h3 id="6-building-a-jenkins-image">6. Building a Jenkins Image</h3>
<p>The <code>Dockerfile</code> below creates an image based on the latest Jenkins LTS from Dockerhub, and preinstalls the plugins needed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">FROM</span> <span class="n">jenkins</span><span class="o">/</span><span class="n">jenkins</span><span class="p">:</span><span class="n">lts</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Skip setup wizard</span>
</span></span><span class="line"><span class="cl"><span class="n">ENV</span> <span class="n">JAVA_OPTS</span><span class="o">=</span><span class="s2">&#34;-Djenkins.install.runSetupWizard=false&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Set docker group</span>
</span></span><span class="line"><span class="cl"><span class="n">ARG</span> <span class="n">DOCKER_GID</span><span class="o">=</span><span class="mi">998</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Get plugins</span>
</span></span><span class="line"><span class="cl"><span class="n">RUN</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">install</span><span class="o">-</span><span class="n">plugins</span><span class="o">.</span><span class="n">sh</span> \
</span></span><span class="line"><span class="cl">  <span class="n">workflow</span><span class="o">-</span><span class="n">multibranch</span><span class="p">:</span><span class="n">latest</span> \
</span></span><span class="line"><span class="cl">  <span class="n">pipeline</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">definition</span><span class="p">:</span><span class="n">latest</span> \
</span></span><span class="line"><span class="cl">  <span class="n">pipeline</span><span class="o">-</span><span class="n">stage</span><span class="o">-</span><span class="n">view</span><span class="p">:</span><span class="n">latest</span> \
</span></span><span class="line"><span class="cl">  <span class="n">git</span><span class="p">:</span><span class="n">latest</span> \
</span></span><span class="line"><span class="cl">  <span class="n">credentials</span><span class="p">:</span><span class="n">latest</span> \
</span></span><span class="line"><span class="cl">  <span class="n">slack</span><span class="p">:</span><span class="n">latest</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Install Docker &amp; docker-compose</span>
</span></span><span class="line"><span class="cl"><span class="n">USER</span> <span class="n">root</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> \
</span></span><span class="line"><span class="cl">    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">apt</span><span class="o">-</span><span class="n">transport</span><span class="o">-</span><span class="n">https</span> \
</span></span><span class="line"><span class="cl">      <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> \
</span></span><span class="line"><span class="cl">      <span class="n">curl</span> \
</span></span><span class="line"><span class="cl">      <span class="n">gnupg2</span> \
</span></span><span class="line"><span class="cl">      <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span> <span class="o">&amp;&amp;</span> \
</span></span><span class="line"><span class="cl">    <span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">linux</span><span class="o">/$</span><span class="p">(</span><span class="o">.</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">os</span><span class="o">-</span><span class="n">release</span><span class="p">;</span> <span class="n">echo</span> <span class="s2">&#34;$ID&#34;</span><span class="p">)</span><span class="o">/</span><span class="n">gpg</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">dkey</span><span class="p">;</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">dkey</span> <span class="o">&amp;&amp;</span> \
</span></span><span class="line"><span class="cl">    <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> \
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo &#34;</span><span class="o">$</span><span class="n">ID</span><span class="s2">&#34;) </span><span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="s2">      $(lsb_release -cs) </span><span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="s2">      stable&#34;</span> <span class="o">&amp;&amp;</span> \
</span></span><span class="line"><span class="cl">    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> \
</span></span><span class="line"><span class="cl">    <span class="n">groupadd</span> <span class="o">-</span><span class="n">g</span> <span class="o">$</span><span class="p">{</span><span class="n">DOCKER_GID</span><span class="p">}</span> <span class="n">docker</span> <span class="o">&amp;&amp;</span> \
</span></span><span class="line"><span class="cl">    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span><span class="o">-</span><span class="n">cli</span> <span class="n">containerd</span><span class="o">.</span><span class="n">io</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">RUN</span> <span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="s2">&#34;https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)&#34;</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">&amp;&amp;</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">RUN</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">docker</span> <span class="n">jenkins</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">USER</span> <span class="n">jenkins</span>
</span></span></code></pre></div><p>I referred to the official documentation: <br>
<a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a> <br>
<a href="https://docs.docker.com/engine/install/ubuntu/">https://docs.docker.com/engine/install/ubuntu/</a></p>
<p>To spin up a Jenkins instance on my local machine, I used a <code>docker-compose.yml</code> file and put everything on the same folder. The jenkins service points to a dockerfile on the same path, and the container will be accessible on <code>localhost:9080</code>. I mapped the <code>docker.sock</code> to the container and matched the docker GID with the host, and also created and mapped a <code>jenkins_home</code> folder locally to persist data:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">version</span><span class="p">:</span> <span class="s2">&#34;3.8&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">services</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">jenkins</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">build</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="n">context</span><span class="p">:</span> <span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">dockerfile</span><span class="p">:</span> <span class="n">Dockerfile</span>
</span></span><span class="line"><span class="cl">    <span class="n">ports</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="o">-</span> <span class="s2">&#34;127.0.0.1:9080:8080&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">volumes</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="o">-</span> <span class="o">./</span><span class="n">jenkins_home</span><span class="p">:</span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">jenkins_home</span>
</span></span><span class="line"><span class="cl">    <span class="o">-</span> <span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span><span class="p">:</span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span>
</span></span><span class="line"><span class="cl">    <span class="n">restart</span><span class="p">:</span> <span class="n">unless</span><span class="o">-</span><span class="n">stopped</span>
</span></span></code></pre></div><p>Now that we have a running Jenkins instance with the plugins installed and with access to the host&rsquo;s dockerd, let&rsquo;s start using it to automate a build.</p>
<h3 id="7-the-spring-petclinic-sample-application">7. The Spring PetClinic Sample Application</h3>
<p>To test everything, I downloaded the &ldquo;Spring PetClinic Sample Application&rdquo; (can be found here: <a href="https://github.com/spring-projects/spring-petclinic)">https://github.com/spring-projects/spring-petclinic)</a>, which is written in Java using Spring Boot and built with Maven. If you clone the official repository, you&rsquo;ll get a Maven Wrapper bundled together that can be used to build the application. So before trying to automate anything with Jenkins, let&rsquo;s first build, test, and run the application manually:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Clone the repo
</span></span><span class="line"><span class="cl">git clone https://github.com/spring-projects/spring-petclinic.git
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Enter the directory
</span></span><span class="line"><span class="cl">cd spring-petclinic
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#Build the application
</span></span><span class="line"><span class="cl">./mvnw package
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#Run the application
</span></span><span class="line"><span class="cl">java -jar target/*.jar
</span></span></code></pre></div><p>The first time I ran the <code>mvnw package</code> command, it took a while to finish since it downloaded all the dependencies. After that, subsequent runs took around a minute to finish. That&rsquo;s pretty much all we have to do to test if it builds and runs properly, I just followed the instructions from the repository without changing anything. If it runs, we know that the code should work inside the pipeline too. The changes will come when we use the Maven from Jenkins and try to run JUnit tests.</p>
<p>Output from the build:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">Building</span> <span class="nx">jar</span><span class="p">:</span> <span class="p">.</span><span class="o">/</span><span class="nx">github</span><span class="o">/</span><span class="nx">spring</span><span class="o">-</span><span class="nx">petclinic</span><span class="o">/</span><span class="nx">target</span><span class="o">/</span><span class="nx">spring</span><span class="o">-</span><span class="nx">petclinic</span><span class="o">-</span><span class="mf">2.5.0</span><span class="o">-</span><span class="nx">SNAPSHOT</span><span class="p">.</span><span class="nx">jar</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> 
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="o">---</span> <span class="nx">spring</span><span class="o">-</span><span class="nx">boot</span><span class="o">-</span><span class="nx">maven</span><span class="o">-</span><span class="nx">plugin</span><span class="p">:</span><span class="mf">2.5.4</span><span class="p">:</span><span class="nf">repackage</span> <span class="p">(</span><span class="nx">repackage</span><span class="p">)</span> <span class="err">@</span> <span class="nx">spring</span><span class="o">-</span><span class="nx">petclinic</span> <span class="o">---</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">Replacing</span> <span class="nx">main</span> <span class="nx">artifact</span> <span class="nx">with</span> <span class="nx">repackaged</span> <span class="nx">archive</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="o">------------------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">BUILD</span> <span class="nx">SUCCESS</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="o">------------------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">Total</span> <span class="nx">time</span><span class="p">:</span>  <span class="mo">01</span><span class="p">:</span><span class="mi">15</span> <span class="nx">min</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="nx">Finished</span> <span class="nx">at</span><span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span><span class="nx">T11</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mi">43</span><span class="o">-</span><span class="mo">03</span><span class="p">:</span><span class="mo">00</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">INFO</span><span class="p">]</span> <span class="o">------------------------------------------------------------------------</span>
</span></span></code></pre></div><p>Output from <code>java -jar target/*.jar</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">java -jar target/*.jar
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">              |\      _,,,--,,_
</span></span><span class="line"><span class="cl">             /,`.-&#39;`&#39;   ._  \-;;,_
</span></span><span class="line"><span class="cl">  _______ __|,4-  ) )_   .;.(__`&#39;-&#39;__     ___ __    _ ___ _______
</span></span><span class="line"><span class="cl"> |       | &#39;---&#39;&#39;(_/._)-&#39;(_\_)   |   |   |   |  |  | |   |       |
</span></span><span class="line"><span class="cl"> |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
</span></span><span class="line"><span class="cl"> |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
</span></span><span class="line"><span class="cl"> |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
</span></span><span class="line"><span class="cl"> |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
</span></span><span class="line"><span class="cl"> |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
</span></span><span class="line"><span class="cl"> ==================================================================/_/_/_/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:: Built with Spring Boot :: 2.5.4
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2021-10-19 11:38:31.201  INFO 39806 --- [           main] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication v2.5.0-SNAPSHOT using Java 11.0.11 on my-machine with PID 39806 (./github/spring-petclinic/target/spring-petclinic-2.5.0-SNAPSHOT.jar started by biofa in ./github/spring-petclinic)
</span></span><span class="line"><span class="cl">2021-10-19 11:38:31.204  INFO 39806 --- [           main] o.s.s.petclinic.PetClinicApplication     : No active profile set, falling back to default profiles: default
</span></span><span class="line"><span class="cl">2021-10-19 11:38:32.230  INFO 39806 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
</span></span><span class="line"><span class="cl">2021-10-19 11:38:32.288  INFO 39806 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 4 JPA repository interfaces.
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.020  INFO 39806 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.036  INFO 39806 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.037  INFO 39806 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.128  INFO 39806 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.128  INFO 39806 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1865 ms
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.377  INFO 39806 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.590  INFO 39806 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.919  INFO 39806 --- [           main] org.ehcache.core.EhcacheManager          : Cache &#39;vets&#39; created in EhcacheManager.
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.934  INFO 39806 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=vets
</span></span><span class="line"><span class="cl">2021-10-19 11:38:33.941  INFO 39806 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=vets
</span></span><span class="line"><span class="cl">2021-10-19 11:38:34.021  INFO 39806 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
</span></span><span class="line"><span class="cl">2021-10-19 11:38:34.081  INFO 39806 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
</span></span><span class="line"><span class="cl">2021-10-19 11:38:34.204  INFO 39806 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
</span></span><span class="line"><span class="cl">2021-10-19 11:38:34.332  INFO 39806 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
</span></span><span class="line"><span class="cl">2021-10-19 11:38:34.955  INFO 39806 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
</span></span><span class="line"><span class="cl">2021-10-19 11:38:34.962  INFO 39806 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit &#39;default&#39;
</span></span><span class="line"><span class="cl">2021-10-19 11:38:36.371  INFO 39806 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path &#39;/actuator&#39;
</span></span><span class="line"><span class="cl">2021-10-19 11:38:36.441  INFO 39806 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path &#39;&#39;
</span></span><span class="line"><span class="cl">2021-10-19 11:38:36.453  INFO 39806 --- [           main] o.s.s.petclinic.PetClinicApplication     : Started PetClinicApplication in 5.753 seconds (JVM running for 6.136)
</span></span></code></pre></div><h3 id="8-using-maven-on-jenkins">8. Using Maven on Jenkins</h3>
<p>There are a couple of different ways to use Maven with Jenkins. There is a Maven plugin for Jenkins, and we can install Maven on the Jenkins server and set it up at &ldquo;Global Tool Configuration&rdquo;. Since we want to use docker containers as executors or agents, that would not be an option. We could also use the wrapper that comes with the project, but a better and simple route would be to use the official Maven docker image, and that way we can have an agent always updated and completely separate Maven from our Jenkins server. This approach makes it easier to manage the environment and also allows for a single Jenkins server to work with different types of builds with a single installation, without having to embed every tool used on the server.</p>
<p>I built a pipeline with six stages: <strong>Init</strong>, <strong>Build</strong>, <strong>Test</strong> and <strong>Build Image</strong>, <strong>Publish Image</strong> and <strong>Prod</strong>. Some of the main aspects are:</p>
<ul>
<li>It mounts the m2 directory, which is used by maven, locally to have cache between builds, and also settings.xml to enable setting custom parameters to Maven;</li>
<li>Maven 3.8.3 with AdoptOpenJDK 11 Docker Image is used as an agent only for the stages that require it;</li>
<li>Dockerhub credentials were added previously on Jenkins.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pipeline {
</span></span><span class="line"><span class="cl">    agent none
</span></span><span class="line"><span class="cl">    environment {
</span></span><span class="line"><span class="cl">        DEPLOY_TO = &#39;staging&#39;
</span></span><span class="line"><span class="cl">        imageName = &#34;fabioctba/spring-petclinic&#34;
</span></span><span class="line"><span class="cl">        registryCredential = &#39;dockerhub&#39;
</span></span><span class="line"><span class="cl">        dockerImage = &#39;&#39;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    stages {
</span></span><span class="line"><span class="cl">        stage(&#39;Init&#39;){
</span></span><span class="line"><span class="cl">            agent any
</span></span><span class="line"><span class="cl">            steps {
</span></span><span class="line"><span class="cl">                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Starting&#34;
</span></span><span class="line"><span class="cl">                sh &#39;git --version&#39;
</span></span><span class="line"><span class="cl">                echo &#34;Deploying to ${DEPLOY_TO}&#34;
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        stage(&#39;Build&#39;) {
</span></span><span class="line"><span class="cl">            agent {
</span></span><span class="line"><span class="cl">                docker {
</span></span><span class="line"><span class="cl">                    image &#39;maven:3.8.3-adoptopenjdk-11&#39;
</span></span><span class="line"><span class="cl">                    args &#39;-v m2:/root/.m2 -v settings.xml:/root/.m2/settings.xml&#39;
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">            steps {
</span></span><span class="line"><span class="cl">                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Building&#34;
</span></span><span class="line"><span class="cl">                sh &#39;mvn -B -DskipTests clean package&#39;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        stage(&#39;Test&#39;) {
</span></span><span class="line"><span class="cl">            agent {
</span></span><span class="line"><span class="cl">                docker {
</span></span><span class="line"><span class="cl">                    image &#39;maven:3.8.3-adoptopenjdk-11&#39;
</span></span><span class="line"><span class="cl">                    args &#39;-v m2:/root/.m2 -v settings.xml:/root/.m2/settings.xml&#39;
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">            steps {
</span></span><span class="line"><span class="cl">                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Running Tests&#34;
</span></span><span class="line"><span class="cl">                sh &#39;mvn test&#39; 
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">            post {
</span></span><span class="line"><span class="cl">                always {
</span></span><span class="line"><span class="cl">                    archiveArtifacts artifacts: &#39;target/*.jar&#39;
</span></span><span class="line"><span class="cl">                    junit &#39;target/surefire-reports/*.xml&#39; 
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        stage(&#39;Build Image&#39;) { 
</span></span><span class="line"><span class="cl">            agent any
</span></span><span class="line"><span class="cl">            steps {
</span></span><span class="line"><span class="cl">                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Building Image&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                script {
</span></span><span class="line"><span class="cl">                    dockerImage = docker.build imageName
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        stage(&#39;Publish Image&#39;) { 
</span></span><span class="line"><span class="cl">            agent any
</span></span><span class="line"><span class="cl">            steps {
</span></span><span class="line"><span class="cl">                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Building Image&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                script {
</span></span><span class="line"><span class="cl">                    docker.withRegistry( &#39;&#39;, registryCredential ) {
</span></span><span class="line"><span class="cl">                        dockerImage.push(&#34;$BUILD_NUMBER&#34;)
</span></span><span class="line"><span class="cl">                        dockerImage.push(&#39;latest&#39;)
</span></span><span class="line"><span class="cl">                    }
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        stage(&#39;Prod&#39;) {
</span></span><span class="line"><span class="cl">            agent any
</span></span><span class="line"><span class="cl">            when { 
</span></span><span class="line"><span class="cl">                allOf { 
</span></span><span class="line"><span class="cl">                    branch &#39;master&#39;; 
</span></span><span class="line"><span class="cl">                    environment name: &#39;DEPLOY_TO&#39;, value: &#39;production&#39;
</span></span><span class="line"><span class="cl">                } 
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">            steps {
</span></span><span class="line"><span class="cl">                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Running Production stage&#34;
</span></span><span class="line"><span class="cl">                echo &#39;Some extra step when on production release&#39;
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><p>I used the Slack Plugin to integrate with Jenkins, following <a href="https://github.com/jenkinsci/slack-plugin">this</a> documentation. I used only two variables just to illustrate what can be sent as a message, but a full list of environment variables can be found directly on Jenkins accessing <code>http://localhost:9080/env-vars.html</code>. Of course, you have to change <code>localhost:9080</code> to your server&rsquo;s address.</p>
<p>The <strong>Init</strong> stage prints the versions of the main tools used, useful to debug problems;</p>
<p>The <strong>Build</strong> stage runs <code>mvn package</code>, which creates the jar files;</p>
<p>The <strong>Test</strong> stage run the Unit tests. Spring Pet Clinic has a total of 40 tests configured, and that would depend on how the dev team created their tests;</p>
<p>The <strong>Build Image</strong> stage creates a Docker image and publishes it to the Dockerhub;</p>
<p>The <strong>Publish Image</strong> stage publishes the image to Dockerhub;</p>
<p>The <strong>Prod</strong> stage doesn&rsquo;t do anything, it&rsquo;s just an example of a conditional step that can be executed depending on a variable.</p>
<p>Notice that there isn&rsquo;t a stage to clone the repository at the beginning; this stage is <strong>implicit</strong> when you configure Jenkins to pull the pipeline from SCM, which is the plan here.</p>
<p>Here&rsquo;s the Dockerfile I used to publish the application:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">FROM openjdk:11-jre-slim
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">RUN groupadd --gid 1000 java \
</span></span><span class="line"><span class="cl">  &amp;&amp; useradd --uid 1000 --gid java --shell /bin/bash --create-home java
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">USER java
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">VOLUME /tmp
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">WORKDIR /app
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COPY --chown=java:java ./target/*.jar /app/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">CMD [&#34;java&#34;,&#34;-Djava.security.egd=file:/dev/./urandom&#34;,&#34;-jar&#34;,&#34;/app/*.jar&#34;]
</span></span></code></pre></div><p>That is a working pipeline, and I wanted to include most of the concepts I saw in the courses. There are other features I&rsquo;d like to try in the future like shared libraries and multi-branch pipelines, but this might go into a different post.</p>
<h3 id="9-courses-i-either-took-or-recommend">9. Courses I either took or recommend:</h3>
<h5 id="a-jenkins-from-zero-to-hero-become-a-devops-jenkins-master">a. Jenkins, From Zero To Hero: Become a DevOps Jenkins Master</h5>
<p>Udemy, by Ricardo Andre Gonzalez Gomez, 2018 <br>
<a href="https://www.udemy.com/course/jenkins-from-zero-to-hero/">https://www.udemy.com/course/jenkins-from-zero-to-hero/</a></p>
<p>I found this course a little outdated and looks like the author stopped maintaining it in 2020. However, if you never used Jenkins before and want a cheap course to start, I strongly recommend this one. It&rsquo;s also well recommended in many other sources and has a high rate at Udemy. Ricardo focuses a lot on Docker, so it might be better targeted to someone without any experience in Docker also.</p>
<h5 id="b-continuous-integration-with-jenkins">b. Continuous Integration with Jenkins</h5>
<p>Pluralsight, by different authors, updated constantly <br>
<a href="https://app.pluralsight.com/paths/skill/continuous-integration-with-jenkins">https://app.pluralsight.com/paths/skill/continuous-integration-with-jenkins</a></p>
<p>Pluralsight has a total of 8 courses, each with around 2 hours of duration, which makes the Jenkins Skill Path. I took four of them during the last Pluralsight Free Week and like other courses I took from Pluralsight, the quality was much superior. Unfortunately, Pluralsight costs a great amount of money, so I usually stay on the lookout for their periodically free weeks and free weekends. The good thing is that you can download the course material and most of the authors have GitHub repositories where you can check the code later.</p>
<h3 id="10-references">10. References</h3>
<p><a href="https://stackoverflow.com/questions/44440164/what-are-the-advantages-of-running-jenkins-in-a-docker-container">https://stackoverflow.com/questions/44440164/what-are-the-advantages-of-running-jenkins-in-a-docker-container</a></p>
<p><a href="https://www.cinqict.nl/blog/building-a-jenkins-development-docker-image">https://www.cinqict.nl/blog/building-a-jenkins-development-docker-image</a></p>
<p><a href="https://tomgregory.com/building-a-spring-boot-application-in-jenkins/">https://tomgregory.com/building-a-spring-boot-application-in-jenkins/</a></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->If you read it to the end, I&rsquo;d like to hear your comments, and hope this helped you in some way. Cheers.<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>. <br>
. <br>
. <br>
.</p>
<!-- raw HTML omitted -->
<p><img src="/img/jenkins/222-5c163369f2bfd__880.jpg" alt="potato">
Source: <a href="https://www.instagram.com/truth.potato/?hl=en">@truth.potato</a></p>


        
          <div class="blog-tags">
            
              
              <a href="https://fabiolopes.page/tags/jenkins/">jenkins</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffabiolopes.page%2fpost%2fjenkins-1%2f&amp;text=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffabiolopes.page%2fpost%2fjenkins-1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffabiolopes.page%2fpost%2fjenkins-1%2f&amp;title=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffabiolopes.page%2fpost%2fjenkins-1%2f&amp;title=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffabiolopes.page%2fpost%2fjenkins-1%2f&amp;title=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffabiolopes.page%2fpost%2fjenkins-1%2f&amp;description=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fabiolopes.page/post/python-s3-monitoring/" data-toggle="tooltip" data-placement="top" title="Using Python and Docker to monitor Ceph S3 from outside">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://fabiolopes.page/post/terraform-1/" data-toggle="tooltip" data-placement="top" title="Basic Dev Environment on AWS using Terraform">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://fabiolopes.page/post/jenkins-1">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/fabiolopes.page\/post\/jenkins-1';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:fabioctba01@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/biofalopes" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/fabiomlopes" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://fabiolopes.page">Fabio M. Lopes</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fabiolopes.page/">Fabio M. Lopes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fabiolopes.page/js/main.js"></script>
<script src="https://fabiolopes.page/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fabiolopes.page/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'fabiomlopes';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//fabiomlopes.disqus.com/count.js" async></script>




    
  </body>
</html>

