<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Ceph features and its relation to the client kernel version - Fabio M. Lopes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Fabio M. Lopes">
  <meta property="og:title" content="Ceph features and its relation to the client kernel version">
  <meta property="og:description" content="How the kernel version used on rbd/cephfs clients reflects on ceph features from the cluster perspective">
  <meta property="description" content="How the kernel version used on rbd/cephfs clients reflects on ceph features from the cluster perspective">
  <meta property="og:url" content="https://www.fabiolopes.tk/blog/ceph-features/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.fabiolopes.tk/img/main/ceph/ceph_banner.png">
      <meta property="og:image:alt" content="Ceph Nautilus">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f&amp;title=Ceph%20features%20and%20its%20relation%20to%20the%20client%20kernel%20version" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Ceph%20features%20and%20its%20relation%20to%20the%20client%20kernel%20version&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f&amp;title=Ceph%20features%20and%20its%20relation%20to%20the%20client%20kernel%20version" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.fabiolopes.tk/img/main/logo.jpg" class="circle" width="100" alt="fabiolopes" /></a>
  <header>
    <h1>Fabio M. Lopes</h1>
  </header>
  <main>
    <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/ceph-features/">Ceph features and its relation to the client kernel version</a></h2>
    
    
      <p>How the kernel version used on rbd/cephfs clients reflects on ceph features from the cluster perspective</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-11-16 00:00:00 &#43;0000 UTC">November 16, 2020</time>
    
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f&amp;title=Ceph%20features%20and%20its%20relation%20to%20the%20client%20kernel%20version" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Ceph%20features%20and%20its%20relation%20to%20the%20client%20kernel%20version&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features%2f&amp;title=Ceph%20features%20and%20its%20relation%20to%20the%20client%20kernel%20version" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/ceph-features/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/ceph_banner.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/ceph_banner.png" alt="Ceph Nautilus">
  </a>
      <p>While working on an upgrade on one of our ceph cluster from Luminous to Nautilus, i needed to come up with a way to detect any client with older versions, and check if we could break anything after the upgrade.</p>
<!--more--->  
<p>I started checking the documentation as always, but all i found was a command called <code>ceph features</code>, which gives a summarized output:</p>
<pre><code>[root@mon-1 ~]# ceph features
{
    &quot;mon&quot;: {
        &quot;group&quot;: {
            &quot;features&quot;: &quot;0x3ffddff8eeacfffb&quot;,
            &quot;release&quot;: &quot;luminous&quot;,
            &quot;num&quot;: 3
        }
    },
    &quot;mds&quot;: {
        &quot;group&quot;: {
            &quot;features&quot;: &quot;0x3ffddff8eeacfffb&quot;,
            &quot;release&quot;: &quot;luminous&quot;,
            &quot;num&quot;: 3
        }
    },
    &quot;osd&quot;: {
        &quot;group&quot;: {
            &quot;features&quot;: &quot;0x3ffddff8eeacfffb&quot;,
            &quot;release&quot;: &quot;luminous&quot;,
            &quot;num&quot;: 192
        }
    },
    &quot;client&quot;: {
        &quot;group&quot;: {
            &quot;features&quot;: &quot;0x27018fb86aa42ada&quot;,
            &quot;release&quot;: &quot;jewel&quot;,
            &quot;num&quot;: 422
        },
        &quot;group&quot;: {
            &quot;features&quot;: &quot;0x2f018fb86aa42ada&quot;,
            &quot;release&quot;: &quot;luminous&quot;,
            &quot;num&quot;: 95
        },
        &quot;group&quot;: {
            &quot;features&quot;: &quot;0x3ffddff8eeacfffb&quot;,
            &quot;release&quot;: &quot;luminous&quot;,
            &quot;num&quot;: 18
        }
    }
}
</code></pre><p>So that got me worried, since I was now looking at 422 clients apparently using jewel and we were already using Nautilus for a while. Since this specific cluster was &ldquo;born&rdquo; in jewel, I thought that it might be the case that many clients didn&rsquo;t get any upgrades since.</p>
<p>Another way to see who&rsquo;s connected to the cluster is the command <code>ceph tell mds.\</code>hostname` client ls`, but it shows only cephfs clients, which solves only a part of the problem. At least we can see the client&rsquo;s IP address (adresses and names omitted with [&hellip;]):</p>
<pre><code>&quot;inst&quot;: &quot;client.1400410 v1:[...]]:0/1769731892&quot;,
        &quot;completed_requests&quot;: [],
        &quot;prealloc_inos&quot;: [],
        &quot;used_inos&quot;: [],
        &quot;client_metadata&quot;: {
            &quot;features&quot;: &quot;0x00000000000001ff&quot;,
            &quot;entity_id&quot;: [...],
            &quot;hostname&quot;: [...],
            &quot;kernel_version&quot;: &quot;4.19.[...]&quot;,
            &quot;root&quot;: [...]
        }
</code></pre><p><strong>Short note</strong>: there&rsquo;s no documentation explaining those codes and its respective features, so I&rsquo;m going to look at the source code and try to come up with a table. I&rsquo;ll post it as soon as I manage to.</p>
<p>Searching further i came across the command <code>ceph daemon mon.hostname sessions</code>:</p>
<pre><code>[root@mon-1 ~]# ceph daemon mon.`hostname` sessions | grep jewel
    &quot;MonSession(client.354037 v1:[...]]:0/3173650400 is open allow profile rbd, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.394132 v1:[...]:0/295867623 is open allow profile rbd, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.785407 v1:[...]:0/507474248 is open allow profile rbd, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.367883 v1:[...]:0/3274665177 is open allow profile rbd, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.812187 v1:[...]:0/733157529 is open allow profile rbd, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.1390811 v1:[...]:0/1470215921 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.1400452 v1:[...]:0/3851374868 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
</code></pre><p>Now i started to see some light at the end, since that command gave me the ip address and the version for each client connected. I knew that we didn&rsquo;t have any clients using ceph-fuse, so it was safe to assume that everyone was using the kernel module to mount either RBD or cephfs. That cleared some confusion I had at the beginning between the <code>ceph-common</code> package version and the kernel version. It is not required to have that package installed in order to use the kernel module, so i then pointed my efforts at checking the clients&rsquo; kernel versions.</p>
<p>The documentation also recommended some debugging at mon:</p>
<blockquote>
<p>The ceph features command that reports the total number of clients and daemons and their features and releases.
If the debugging level for Monitors is set to 10 (debug mon = 10), addresses and features of connecting and disconnecting clients are logged to log file on a local file system.</p>
</blockquote>
<p>So i tried that and here&rsquo;s what we get with <code>debug mon = 10</code>:</p>
<pre><code>2020-11-10 08:55:59.084 7f31c9015700  0 --1- [v2:[...]:3300/0,v1:[...]:6789/0] &gt;&gt;  conn(0x561a94aed180 0x561a94ba5000 :6789 s=ACCE
PTING pgs=0 cs=0 l=0).handle_client_banner accept peer addr is really - (socket is v1:[...]:40764/0)
2020-11-10 08:55:59.085 7f31c500d700 10 mon.ceph-1@0(leader) e1 ms_handle_accept con 0x561a94aed180 no session
2020-11-10 08:55:59.085 7f31c500d700 10 mon.ceph-1@0(leader) e1 _ms_dispatch new session 0x561a94adcd80 MonSession(unknown.0 - is open , featu
res 0x27018fb86aa42ada (jewel)) features 0x27018fb86aa42ada
2020-11-10 08:55:59.085 7f31c500d700 10 mon.ceph-1@0(leader).auth v3676 preprocess_query auth(proto 0 34 bytes epoch 0) from unknown.0 -
2020-11-10 08:55:59.085 7f31c500d700 10 mon.ceph-1@0(leader).auth v3676 prep_auth() blob_size=34
2020-11-10 08:55:59.085 7f31c500d700 10 mon.ceph-1@0(leader).auth v3676 _assign_global_id 34110 (max 44096)
2020-11-10 08:55:59.085 7f31c500d700  2 mon.ceph-1@0(leader) e1 send_reply 0x561a958ba780 0x561a95246fc0 auth_reply(proto 2 0 (0) Success) v1
2020-11-10 08:55:59.086 7f31c500d700 10 mon.ceph-1@0(leader).auth v3676 preprocess_query auth(proto 2 32 bytes epoch 0) from unknown.0 -
2020-11-10 08:55:59.086 7f31c500d700 10 mon.ceph-1@0(leader).auth v3676 prep_auth() blob_size=32
2020-11-10 08:55:59.086 7f31c500d700 10 mon.ceph-1@0(leader) e1 ms_handle_authentication session 0x561a94adcd80 con 0x561a94aed180 addr - MonSession(unknown.0 - is open , features 0x27018fb86aa42ada (jewel))
</code></pre><p>Without <code>debug mon = 10</code>, only the first line is logged.</p>
<p>That is very useful to detect the clients&rsquo; features when they are connecting, but not so much when you can&rsquo;t have the luxury to reset everyone&rsquo;s connection. Besides, leaving that level of debugging enabled all the time would flag our node as an abuser at the log server in a matter of hours.</p>
<p>What i knew already about our clients was that there was some elastic nodes using RBD, probably with CentOS 7 and consequently using kernel 3.x; Some other stuff also using RBD on either CentOS 7 or CentOS 8; and a kubernetes cluster using CoreOS and Flatcar with kernel 4.x. So after some checking, I compared the output from a client using kernel 4.19.x and another with 5.4.x:</p>
<p><strong>4.19.x:</strong></p>
<pre><code>[root@mon-1 ~]# ceph daemon mon.`hostname` sessions | grep [...]
    &quot;MonSession(client.95408384 [...]:0/923650579 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.95446387 [...]:0/421761626 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(client.95427342 [...]:0/1106672011 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(unknown.0 [...]:0/2823489235 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(unknown.0 [...]:0/4141488860 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(unknown.0 [...]:0/662892667 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(unknown.0 [...]:0/940509445 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
    &quot;MonSession(unknown.0 [...]:0/1147570690 is open allow r, features 0x27018fb86aa42ada (jewel))&quot;,
</code></pre><p><strong>5.4.x:</strong></p>
<pre><code>root@mon-1 ~]# ceph daemon mon.`hostname` sessions | grep [...]
    &quot;MonSession(unknown.0 [...]:0/2258512824 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/4186418195 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/232634731 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(client.95587947 [...]:0/3963151684 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/1164059037 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/1228306108 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/2811111809 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/4254695077 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(client.95587926 [...]:0/479729343 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/340770437 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
    &quot;MonSession(unknown.0 [...]:0/425381347 is open allow r, features 0x2f018fb86aa42ada (luminous))&quot;,
</code></pre><p>After that I could come with some conclusion. We&rsquo;ll probably keep seeing jewel features for a long time, since CentOS/RHEL 8 and most of the main distros uses kernel 4.x on their latest LTS versions. I expected that at kernel 3.x i&rsquo;d get Jewel features and from 4.x on we would get Luminous, but apparently the latest features are only available on kernels 5.x and beyond. I&rsquo;m not sure if there is any feature that would be marked as nautilus or any newer ceph version, so I still need to dig deeper on that subject.</p>
<p><strong>References:</strong></p>
<p><a href="https://ceph.io/community/new-luminous-upgrade-complete/">https://ceph.io/community/new-luminous-upgrade-complete/</a></p>
<p><a href="https://docs.ceph.com/en/latest/rados/operations/upmap/#enabling">https://docs.ceph.com/en/latest/rados/operations/upmap/#enabling</a></p>
<p><a href="https://docs.ceph.com/en/latest/man/8/ceph/#osd">https://docs.ceph.com/en/latest/man/8/ceph/#osd</a></p>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/3.0/html/release_notes/major_updates">https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/3.0/html/release_notes/major_updates</a></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/ceph/">ceph</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/ceph/">ceph</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_fabiolopes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/python-sort-comparsion/" class="button left"><span>Comparsion of Sorting Algorithms using Python Decorators</span></a>
    
    
      <a href="/blog/ceph-features-2/" class="button right"><span>Obtaining a list of Ceph features from the hexadecimal value</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/python-sort-comparsion/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/decorators.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/decorators.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-sort-comparsion/">Comparsion of Sorting Algorithms using Python Decorators</a></h2>
          <time class="published" datetime="2020-11-17 00:00:00 &#43;0000 UTC">November 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/ceph-features/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/ceph_banner.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/ceph_banner.png" alt="Ceph Nautilus">
  </a>
        <header>
          <h2><a href="/blog/ceph-features/">Ceph features and its relation to the client kernel version</a></h2>
          <time class="published" datetime="2020-11-16 00:00:00 &#43;0000 UTC">November 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/ceph-features-2/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/cephalopod.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/cephalopod.png" alt="Cephalopod">
  </a>
        <header>
          <h2><a href="/blog/ceph-features-2/">Obtaining a list of Ceph features from the hexadecimal value</a></h2>
          <time class="published" datetime="2020-11-16 00:00:00 &#43;0000 UTC">November 16, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/ceph/">ceph<span class="count">2</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Fabio M. Lopes
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
