<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Managing AWS Autoscaling Groups and Load Balancers using Terraform - Fabio M. Lopes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=2">
  <link rel="manifest" href="/favicon/site.webmanifest?v=2">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="Fabio M. Lopes">
  <meta property="og:title" content="Managing AWS Autoscaling Groups and Load Balancers using Terraform">
  <meta property="og:description" content="Using Terraform to manage AWS Autoscaling Groups and Load Balancers">
  <meta property="description" content="Using Terraform to manage AWS Autoscaling Groups and Load Balancers">
  <meta property="og:url" content="https://www.fabiolopes.tk/blog/terraform-2/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.fabiolopes.tk/img/main/terraform/aws-diagram.jpg">
      <meta property="og:image:alt" content="terraform">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f&amp;title=Managing%20AWS%20Autoscaling%20Groups%20and%20Load%20Balancers%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Managing%20AWS%20Autoscaling%20Groups%20and%20Load%20Balancers%20using%20Terraform&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f&amp;title=Managing%20AWS%20Autoscaling%20Groups%20and%20Load%20Balancers%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.fabiolopes.tk/img/main/logo.jpg" class="circle" width="100" alt="fabiolopes" /></a>
  <header>
    <h1>Fabio M. Lopes</h1>
  </header>
  <main>
    <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/terraform-2/">Managing AWS Autoscaling Groups and Load Balancers using Terraform</a></h2>
    
    
      <p>Using Terraform to manage AWS Autoscaling Groups and Load Balancers</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-08-01 00:00:00 &#43;0000 UTC">August 1, 2022</time>
    
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f&amp;title=Managing%20AWS%20Autoscaling%20Groups%20and%20Load%20Balancers%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Managing%20AWS%20Autoscaling%20Groups%20and%20Load%20Balancers%20using%20Terraform&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-2%2f&amp;title=Managing%20AWS%20Autoscaling%20Groups%20and%20Load%20Balancers%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/terraform-2/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/terraform/aws-diagram.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/terraform/aws-diagram.jpg" alt="terraform">
  </a>
      <p>This time I&rsquo;ll be using an environment with a Load Balancer and an Autoscaling Group, which is a more complex architecture than the previous one.</p>
<!--more--->  
<p>We&rsquo;ll have the following resources deployed with this procedure:</p>
<ul>
<li>1 VPC</li>
<li>2 Subnets</li>
<li>1 Internet Gateway</li>
<li>1 Route Table (with a default route and an association)</li>
<li>2 Security groups</li>
<li>1 Key Pair</li>
<li>1 EC2 Instance</li>
<li>1 Launch Configuration</li>
<li>1 ELB</li>
<li>1 ASG</li>
<li>2 Autoscaling Policies</li>
<li>2 Cloudwatch Metric Alarms</li>
</ul>
<p>It&rsquo;s a very simple and you can build on top of it according to your needs, like the previous infrastructure. The code will be organized in the following structure:</p>
<ul>
<li><strong>main.tf</strong>: resource declaration</li>
<li><strong>providers.tf</strong>: aws provider configuration</li>
<li><strong>outputs.tf</strong>: output declaration</li>
<li><strong>datasources.tf</strong>: we&rsquo;ll get the AMI information here</li>
<li><strong>userdata.tpl</strong>: script to be executed on first boot</li>
</ul>
<p>I&rsquo;ll put the code first and then explain the most important parts. Let&rsquo;s start with <code>providers.tf</code>:</p>
<pre tabindex="0"><code>terraform {
  required_providers {
    aws = {
      source  = &#34;hashicorp/aws&#34;
      version = &#34;~&gt; 3.0&#34;
    }
  }
}

provider &#34;aws&#34; {
  shared_credentials_file = &#34;/home/mando/.aws/credentials&#34;
  profile                 = &#34;mando&#34;
  region                  = &#34;us-east-1&#34;
}
</code></pre><p>Terraform requires credentials to access your account on AWS. You can choose different approaches for that, like putting the keys directly instad of pointing to a credentials file. Although that works and might even be easier, you&rsquo;ll probably have your code pushed into a git repository which would then expose the keys. More information on how to configure the provider can be found here -&gt; <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/">Docs overview | hashicorp/aws</a>.</p>
<p>Now for the <code>main.tf</code>:</p>
<pre tabindex="0"><code>resource &#34;aws_vpc&#34; &#34;mando_vpc&#34; {
  cidr_block           = &#34;10.0.0.0/16&#34;
  enable_dns_hostnames = true

  tags = {
    Name = &#34;Mando VPC&#34;
  }
}

resource &#34;aws_subnet&#34; &#34;mando_public_subnet_us_east_1a&#34; {
  vpc_id            = aws_vpc.mando_vpc.id
  cidr_block        = &#34;10.10.1.0/24&#34;
  availability_zone = &#34;us-east-1a&#34;

  tags = {
    Name = &#34;Mando Public Subnet US-East 1a&#34;
  }
}

resource &#34;aws_subnet&#34; &#34;mando_public_subnet_us_east_1b&#34; {
  vpc_id            = aws_vpc.mando_vpc.id
  cidr_block        = &#34;10.10.2.0/24&#34;
  availability_zone = &#34;us-east-1b&#34;

  tags = {
    Name = &#34;Mando Public Subnet US-East 1b&#34;
  }
}

resource &#34;aws_internet_gateway&#34; &#34;mando_vpc_igw&#34; {
  vpc_id = aws_vpc.mando_vpc.id

  tags = {
    Name = &#34;Mando VPC - Internet Gateway&#34;
  }
}

resource &#34;aws_route_table&#34; &#34;mando_vpc_public&#34; {
  vpc_id = aws_vpc.mando_vpc.id

  route {
    cidr_block = &#34;0.0.0.0/0&#34;
    gateway_id = aws_internet_gateway.mando_vpc_igw.id
  }

  tags = {
    Name = &#34;Public Subnets Route Table for Mando VPC&#34;
  }
}

resource &#34;aws_route_table_association&#34; &#34;mando_vpc_us_east_1a_public&#34; {
  subnet_id      = aws_subnet.mando_public_subnet_us_east_1a.id
  route_table_id = aws_route_table.mando_vpc_public.id
}

resource &#34;aws_route_table_association&#34; &#34;mando_vpc_us_east_1b_public&#34; {
  subnet_id      = aws_subnet.mando_public_subnet_us_east_1b.id
  route_table_id = aws_route_table.mando_vpc_public.id
}

resource &#34;aws_security_group&#34; &#34;allow_http&#34; {
  name        = &#34;allow_http&#34;
  description = &#34;Allow HTTP inbound connections&#34;
  vpc_id      = aws_vpc.mando_vpc.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = &#34;tcp&#34;
    cidr_blocks = [&#34;0.0.0.0/0&#34;]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = &#34;-1&#34;
    cidr_blocks = [&#34;0.0.0.0/0&#34;]
  }

  tags = {
    Name = &#34;Allow HTTP Security Group&#34;
  }
}

resource &#34;aws_key_pair&#34; &#34;mando_key&#34; {
  key_name   = &#34;mando-key&#34;
  public_key = &#34;ssh-rsa AAAABACH3L0Lc2EAAAADAQAPNCDAgQDELie/jIMM8uno12enId2YTmTjK1OGZJtTJFoSPdXIwn79qpZYQ3WXL8PlI/8dqFyGXvQj5bGJbgEydjSYVHFXFhPr4sdKcjguWbu895EjK2DgalcYuC1+6jBbFxiodoObsc+84m81+BACH3L0LQU3cm/rNKufrh6d21jIe4sQVul+WzJ9E8aPk34rPmRPgjYvh1T/P2hdgiUyJmKqOtDYwpokDRad+3W+iwGfoBACH3L0LoCWJ2rYzz6j80FKoiHm9cnSXvErezT7aAdenVzY3nEE4ylnHWVUdmzXN7IbCSLsDV3sdn0+c5E6oDX2/k1VwtSQ8TrUblM7AdpuB4ADniUSYvLqjd/NBIiHODzV6qZxXqoltVTsrTpbCWf1A063PBACH3L0L/F3mxBihWRAKfD1iqqfMXmYvAPosOkJ3u1yuwy/eCi6Q3SmA5n0vBSVKmYdUB9yQdAimWcUqabRzXLz+g8BrUxCBHwOf4+IZAp2AseJeoDQs0aqMwybr/k= mando&#34; # replace with your key
}

resource &#34;aws_launch_configuration&#34; &#34;web&#34; {
  name_prefix = &#34;web-&#34;

  image_id      = data.aws_ami.server_ami.id
  instance_type = &#34;t2.micro&#34;
  key_name      = aws_key_pair.mando_key.id

  security_groups             = [aws_security_group.allow_http.id]
  associate_public_ip_address = true

  user_data = file(&#34;userdata.tpl&#34;)

  lifecycle {
    create_before_destroy = true
  }
}

resource &#34;aws_security_group&#34; &#34;elb_http&#34; {
  name        = &#34;elb_http&#34;
  description = &#34;Allow HTTP traffic to instances through Elastic Load Balancer&#34;
  vpc_id      = aws_vpc.mando_vpc.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = &#34;tcp&#34;
    cidr_blocks = [&#34;0.0.0.0/0&#34;]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = &#34;-1&#34;
    cidr_blocks = [&#34;0.0.0.0/0&#34;]
  }

  tags = {
    Name = &#34;Allow HTTP through ELB Security Group&#34;
  }
}

resource &#34;aws_elb&#34; &#34;web_elb&#34; {
  name = &#34;web-elb&#34;
  security_groups = [
    aws_security_group.elb_http.id
  ]
  subnets = [
    aws_subnet.mando_public_subnet_us_east_1a.id,
    aws_subnet.mando_public_subnet_us_east_1b.id
  ]

  cross_zone_load_balancing = true

  health_check {
    healthy_threshold   = 2
    unhealthy_threshold = 2
    timeout             = 3
    interval            = 30
    target              = &#34;HTTP:80/&#34;
  }

  listener {
    lb_port           = 80
    lb_protocol       = &#34;http&#34;
    instance_port     = &#34;80&#34;
    instance_protocol = &#34;http&#34;
  }

}

resource &#34;aws_autoscaling_group&#34; &#34;web&#34; {
  name = &#34;${aws_launch_configuration.web.name}-asg&#34;

  min_size         = 1
  desired_capacity = 2
  max_size         = 4

  health_check_type = &#34;ELB&#34;
  load_balancers = [
    aws_elb.web_elb.id
  ]

  launch_configuration = aws_launch_configuration.web.name

  enabled_metrics = [
    &#34;GroupMinSize&#34;,
    &#34;GroupMaxSize&#34;,
    &#34;GroupDesiredCapacity&#34;,
    &#34;GroupInServiceInstances&#34;,
    &#34;GroupTotalInstances&#34;
  ]

  metrics_granularity = &#34;1Minute&#34;

  vpc_zone_identifier = [
    aws_subnet.mando_public_subnet_us_east_1a.id,
    aws_subnet.mando_public_subnet_us_east_1b.id
  ]

  # Required to redeploy without an outage.
  lifecycle {
    create_before_destroy = true
  }

  tag {
    key                 = &#34;Name&#34;
    value               = &#34;web&#34;
    propagate_at_launch = true
  }

}

resource &#34;aws_autoscaling_policy&#34; &#34;web_policy_up&#34; {
  name                   = &#34;web_policy_up&#34;
  scaling_adjustment     = 1
  adjustment_type        = &#34;ChangeInCapacity&#34;
  cooldown               = 300
  autoscaling_group_name = aws_autoscaling_group.web.name
}

resource &#34;aws_cloudwatch_metric_alarm&#34; &#34;web_cpu_alarm_up&#34; {
  alarm_name          = &#34;web_cpu_alarm_up&#34;
  comparison_operator = &#34;GreaterThanOrEqualToThreshold&#34;
  evaluation_periods  = &#34;2&#34;
  metric_name         = &#34;CPUUtilization&#34;
  namespace           = &#34;AWS/EC2&#34;
  period              = &#34;120&#34;
  statistic           = &#34;Average&#34;
  threshold           = &#34;60&#34;

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.web.name
  }

  alarm_description = &#34;This metric monitor EC2 instance CPU utilization&#34;
  alarm_actions     = [aws_autoscaling_policy.web_policy_up.arn]
}

resource &#34;aws_autoscaling_policy&#34; &#34;web_policy_down&#34; {
  name                   = &#34;web_policy_down&#34;
  scaling_adjustment     = -1
  adjustment_type        = &#34;ChangeInCapacity&#34;
  cooldown               = 300
  autoscaling_group_name = aws_autoscaling_group.web.name
}

resource &#34;aws_cloudwatch_metric_alarm&#34; &#34;web_cpu_alarm_down&#34; {
  alarm_name          = &#34;web_cpu_alarm_down&#34;
  comparison_operator = &#34;LessThanOrEqualToThreshold&#34;
  evaluation_periods  = &#34;2&#34;
  metric_name         = &#34;CPUUtilization&#34;
  namespace           = &#34;AWS/EC2&#34;
  period              = &#34;120&#34;
  statistic           = &#34;Average&#34;
  threshold           = &#34;10&#34;

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.web.name
  }

  alarm_description = &#34;This metric monitor EC2 instance CPU utilization&#34;
  alarm_actions     = [aws_autoscaling_policy.web_policy_down.arn]
}
</code></pre><p><code>outputs.tf</code>:</p>
<pre tabindex="0"><code>output &#34;elb_dns_name&#34; {
  value = aws_elb.web_elb.dns_name
}
</code></pre><p>The only output we have is the DNS name of the ELB, which we&rsquo;ll need to access it.</p>
<p><code>userdata.tpl</code>:</p>
<pre tabindex="0"><code>#!/bin/bash

sudo apt -y update &amp;&amp;
sudo apt -y install \
    nginx &amp;&amp;

echo &#34;$(curl http://169.254.169.254/latest/meta-data/local-ipv4)&#34; &gt; /usr/share/nginx/html/index.html
sudo systemctl enable nginx
sudo systemctl start nginx
</code></pre><p>This userdata will install nginx on the EC2 instance.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/terraform/">terraform</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/terraform/">terraform</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fabiomlopes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
      <a href="/blog/terraform-1/" class="button right"><span>Basic Dev Environment on AWS using Terraform</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/terraform-2/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/terraform/aws-diagram.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/terraform/aws-diagram.jpg" alt="terraform">
  </a>
        <header>
          <h2><a href="/blog/terraform-2/">Managing AWS Autoscaling Groups and Load Balancers using Terraform</a></h2>
          <time class="published" datetime="2022-08-01 00:00:00 &#43;0000 UTC">August 1, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/terraform-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg" alt="terraform">
  </a>
        <header>
          <h2><a href="/blog/terraform-1/">Basic Dev Environment on AWS using Terraform</a></h2>
          <time class="published" datetime="2022-07-30 00:00:00 &#43;0000 UTC">July 30, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/jenkins-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg" alt="jenkins">
  </a>
        <header>
          <h2><a href="/blog/jenkins-1/">Getting started with Jenkins Declarative Pipelines</a></h2>
          <time class="published" datetime="2021-10-18 00:00:00 &#43;0000 UTC">October 18, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-s3-monitoring/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/decorators.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/decorators.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-s3-monitoring/">Using Python and Docker to monitor Ceph S3 from outside</a></h2>
          <time class="published" datetime="2021-09-20 00:00:00 &#43;0000 UTC">September 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rook/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/rook.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/rook.png" alt="Rook">
  </a>
        <header>
          <h2><a href="/blog/rook/">Using Rook to leverage Ceph storage on a Kubernetes cluster</a></h2>
          <time class="published" datetime="2021-07-17 00:00:00 &#43;0000 UTC">July 17, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/ceph/">ceph<span class="count">4</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">4</span></a>
          
          <li>
              <a href="/categories/terraform/">terraform<span class="count">2</span></a>
          
          <li>
              <a href="/categories/jenkins/">jenkins<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Fabio M. Lopes
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.6ab4a41619da5555e3319311deec177d4fcfd0a33f412338cfce5d7810e4f58b.js" integrity="sha256-arSkFhnaVVXjMZMR3uwXfU/P0KM/QSM4z85deBDk9Ys="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
