

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Installing a Ceph Cluster - Hi, I’m Fabio</title>

  <meta name="description" content="Using cephadm to easily deploy a Ceph Cluster">
  <meta name="author" content="Fabio M. Lopes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fabio M. Lopes",
    
    "url": "https:\/\/fabiolopes.page\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fabiolopes.page\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fabiolopes.page\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fabiolopes.page\/post\/deploy-ceph-cluster\/",
          "name": "Installing a ceph cluster"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fabio M. Lopes"
  },
  "headline": "Installing a Ceph Cluster",
  "description" : "In this example I used the Red Hat Ceph, but the procedure is the same for the community version. The official guide for RHCS 7 can be found here: RedHat guide\nPreparation: Configure a Workbench Populate the hosts inventory Run the preflight playbook Create the initial-config.yaml Run the Bootstrap Script SSH Key Distribution:\nCreate an admin user on all servers, with a password and sudo privileges. Generate an SSH key pair for the admin user on the workbench. Use ssh-copy-id to copy the public key to all servers for the admin user. Copy the public and private keys to \/home\/admin\/.ssh on MON 1. Bootstrap: Execute from MON 1, using sudo as the admin user.\n",
  "inLanguage" : "en",
  "wordCount":  1686 ,
  "datePublished" : "2024-12-07T00:00:00\u002b00:00",
  "dateModified" : "2024-12-07T00:00:00\u002b00:00",
  "image" : "https:\/\/fabiolopes.page\/img\/logo.jpg",
  "keywords" : [ "ceph" ],
  "mainEntityOfPage" : "https:\/\/fabiolopes.page\/post\/deploy-ceph-cluster\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fabiolopes.page\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fabiolopes.page\/img\/logo.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Installing a Ceph Cluster" />
<meta property="og:description" content="Using cephadm to easily deploy a Ceph Cluster">
<meta property="og:image" content="https://fabiolopes.page/img/logo.jpg" />
<meta property="og:url" content="https://fabiolopes.page/post/deploy-ceph-cluster/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fabio M. Lopes" />

  <meta name="twitter:title" content="Installing a Ceph Cluster" />
  <meta name="twitter:description" content="Using cephadm to easily deploy a Ceph Cluster">
  <meta name="twitter:image" content="https://fabiolopes.page/img/logo.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fabiolopes.page/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="alternate" href="https://fabiolopes.page/index.xml" type="application/rss+xml" title="Fabio M. Lopes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://fabiolopes.page/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fabiolopes.page/css/highlight.min.css" /><link rel="stylesheet" href="https://fabiolopes.page/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fabiolopes.page/">Fabio M. Lopes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Fabio M. Lopes" href="https://fabiolopes.page/">
            <img class="avatar-img" src="https://fabiolopes.page/img/logo.jpg" alt="Fabio M. Lopes" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1
      
         
          data-img-src-1="https://fabiolopes.page/img/ceph/ceph_banner.jpg"
         
         data-img-desc-1="ceph"
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('img/ceph/ceph_banner.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Installing a Ceph Cluster</h1>
                  
                    
                      <h2 class="post-subheading">Using cephadm to easily deploy a Ceph Cluster</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 7, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1686&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fabio M. Lopes
      
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;">ceph</span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Installing a Ceph Cluster</h1>
              
              
              
                
                  <h2 class="post-subheading">Using cephadm to easily deploy a Ceph Cluster</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 7, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1686&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fabio M. Lopes
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this example I used the Red Hat Ceph, but the procedure is the same for the community version. The official guide for RHCS 7 can be found here: <a href="https://docs.redhat.com/en/documentation/red_hat_ceph_storage/7/html/installation_guide/index">RedHat guide</a></p>
<h3 id="preparation">Preparation:</h3>
<ul>
<li>Configure a Workbench</li>
<li>Populate the hosts inventory</li>
<li>Run the preflight playbook</li>
<li>Create the <code>initial-config.yaml</code></li>
<li>Run the Bootstrap Script</li>
</ul>
<p>SSH Key Distribution:</p>
<ol>
<li>Create an <code>admin</code> user on all servers, with a password and sudo privileges.</li>
<li>Generate an SSH key pair for the <code>admin</code> user on the workbench.</li>
<li>Use <code>ssh-copy-id</code> to copy the public key to all servers for the <code>admin</code> user.</li>
<li>Copy the public and private keys to <code>/home/admin/.ssh</code> on MON 1.</li>
</ol>
<p><strong>Bootstrap</strong>: Execute from MON 1, using <code>sudo</code> as the <code>admin</code> user.</p>
<h4 id="initial-configyaml">initial-config.yaml:</h4>
<p>This initial-config.yaml file defines the configuration for a Ceph cluster, specifying the roles and placement of various Ceph services across multiple hosts. The configuration uses a declarative approach, listing each host and assigning it one or more roles.</p>
<p>The file is structured as a YAML document containing several sections, each representing a different Ceph service. Each section defines the service_type (e.g., host, mon, mgr, osd, rgw, grafana), and then specifies the placement and configuration details for that service.</p>
<p>Host definitions: Multiple sections define individual hosts (ceph-workbench, ceph-1 through ceph-20). Each host has an addr (IP address) and hostname, and is assigned one or more labels (ceph, mons, mgrs, osds, rgws, grafana). These labels determine which Ceph services will be deployed on that host. For example, hosts with the mons label will run the Ceph monitors.</p>
<p>Service placement: Sections for mon, mgr, osd, rgw, and grafana define the placement of these services using the placement directive, which references the labels defined in the host sections. This ensures that the monitors are deployed on hosts labeled mons, OSDs (Object Storage Daemons) on hosts labeled osds, etc.</p>
<p>OSD Configuration: The osd service section includes data_devices: all: true, indicating that all available data devices on the OSD hosts should be used for storage.</p>
<p>RGW Configuration: The rgw (RADOS Gateway) service is configured with a service_id of ceph-cluster and placed on hosts labeled rgws.</p>
<p>Grafana Configuration: The grafana service is defined with a specific configuration, including enabling anonymous access (anonymous_access: true), specifying the protocol (protocol: https), and setting an initial admin password (initial_admin_password: &lsquo;super_difficult_pwd&rsquo;). This indicates that Grafana will be deployed for monitoring the Ceph cluster.</p>
<p>In summary, this configuration file describes a distributed Ceph cluster with a designated workbench host and multiple hosts serving as monitors, managers, OSDs, RADOS Gateways, and a Grafana instance for monitoring and management. The use of labels and placement directives simplifies the deployment process and ensures that the services are distributed according to the defined roles. The password for grafana should be changed after deployment.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.19</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph-workbench</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">_admin</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.20</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-1</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">mons</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">mgrs</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.21</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-2</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">mons</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">mgrs</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.22</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-3</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">mons</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">mgrs</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.23</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-4</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.24</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-5</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.25</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-6</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.26</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-7</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.27</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-8</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.28</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-9</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.29</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-10</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.30</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-11</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.31</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-12</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.32</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-13</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.33</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-14</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.34</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-15</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.35</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-16</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.36</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-17</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.37</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-18</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">grafana</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.38</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-19</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">rgws</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">host</span>
</span></span><span class="line"><span class="cl"><span class="err">addr:</span> <span class="mf">10.0</span><span class="err">.</span><span class="mf">0.39</span>
</span></span><span class="line"><span class="cl"><span class="err">hostname:</span> <span class="err">ceph</span><span class="mi">-20</span>
</span></span><span class="line"><span class="cl"><span class="err">labels:</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">ceph</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"> <span class="err">-</span> <span class="err">rgws</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">mon</span>
</span></span><span class="line"><span class="cl"><span class="err">placement:</span>
</span></span><span class="line"><span class="cl">  <span class="err">label:</span> <span class="err">mons</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">mgr</span>
</span></span><span class="line"><span class="cl"><span class="err">placement:</span>
</span></span><span class="line"><span class="cl">  <span class="err">label:</span> <span class="err">mgrs</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">osd</span>
</span></span><span class="line"><span class="cl"><span class="err">placement:</span>
</span></span><span class="line"><span class="cl">  <span class="err">label:</span> <span class="err">osds</span>
</span></span><span class="line"><span class="cl"><span class="err">data_devices:</span>
</span></span><span class="line"><span class="cl">  <span class="err">all:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">rgw</span>
</span></span><span class="line"><span class="cl"><span class="err">service_id:</span> <span class="err">ceph-cluster</span>
</span></span><span class="line"><span class="cl"><span class="err">placement:</span>
</span></span><span class="line"><span class="cl">  <span class="err">label:</span> <span class="err">rgws</span>
</span></span><span class="line"><span class="cl"><span class="err">---</span>
</span></span><span class="line"><span class="cl"><span class="err">service_type:</span> <span class="err">grafana</span>
</span></span><span class="line"><span class="cl"><span class="err">placement:</span>
</span></span><span class="line"><span class="cl">  <span class="err">label:</span> <span class="err">grafana</span>
</span></span><span class="line"><span class="cl"><span class="err">spec:</span>
</span></span><span class="line"><span class="cl">  <span class="err">anonymous_access:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="err">protocol:</span> <span class="err">https</span>
</span></span><span class="line"><span class="cl">  <span class="err">initial_admin_password:</span> <span class="err">&#39;super_difficult_pwd&#39;</span>
</span></span></code></pre></div><p>The initial-config.yaml file defines a Ceph cluster topology consisting of 20 hosts in total, distributed as follows:</p>
<p>1 Workbench Host: ceph-workbench acts as the administrative workstation for managing the cluster. It does not run any Ceph daemons.</p>
<p>3 Monitor (MON) Nodes: Three hosts (ceph-1, ceph-2, ceph-3) are designated as monitor nodes. These are crucial for cluster management and coordination.</p>
<p>1 Manager (MGR) Nodes: Three hosts (ceph-1, ceph-2, ceph-3) are designated as manager nodes. These nodes handle higher-level cluster management tasks.</p>
<p>16 Object Storage Daemon (OSD) Nodes: Sixteen hosts (ceph-1, ceph-2, ceph-3, ceph-4 through ceph-16) are configured as OSD nodes. These nodes store the actual data within the Ceph cluster. All available data devices on these nodes will be used for storage.</p>
<p>2 RADOS Gateway (RGW) Nodes: Two hosts (ceph-19, ceph-20) are designated as RGW nodes. These provide object storage access via the S3 protocol.</p>
<p>1 Grafana Node: One host (ceph-18) is dedicated to running Grafana, a monitoring and visualization tool, providing a user interface for cluster monitoring. It&rsquo;s configured for anonymous access, which should be changed for production use.</p>
<p>Therefore, the topology is a distributed cluster with replication and high availability provided by the multiple monitor nodes, and scalability and storage capacity provided by the numerous OSD nodes. The managers provide high-level management, and the RGW provides external access to the object storage. Grafana enables monitoring of the entire system.</p>
<h4 id="initial-cephconf">initial-ceph.conf:</h4>
<p>The initial-ceph.conf gfile was used to set the images to a local registry, instead of the public ones. This is useful for airgapped installations and also for extra security.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="p">[</span><span class="n">mgr</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">mgr</span><span class="o">/</span><span class="n">cephadm</span><span class="o">/</span><span class="n">container_image_prometheus</span> <span class="o">=</span> <span class="n">internal</span><span class="o">-</span><span class="n">registry</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">local</span><span class="o">/</span><span class="n">cdnas</span><span class="o">/</span><span class="n">ose</span><span class="o">-</span><span class="n">prometheus</span><span class="p">:</span><span class="n">v4</span><span class="o">.</span><span class="mi">15</span>
</span></span><span class="line"><span class="cl"><span class="n">mgr</span><span class="o">/</span><span class="n">cephadm</span><span class="o">/</span><span class="n">container_image_node_exporter</span> <span class="o">=</span> <span class="n">internal</span><span class="o">-</span><span class="n">registry</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">local</span><span class="o">/</span><span class="n">cdnas</span><span class="o">/</span><span class="n">ose</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="n">exporter</span><span class="p">:</span><span class="n">v4</span><span class="o">.</span><span class="mi">15</span>
</span></span><span class="line"><span class="cl"><span class="n">mgr</span><span class="o">/</span><span class="n">cephadm</span><span class="o">/</span><span class="n">container_image_grafana</span> <span class="o">=</span> <span class="n">internal</span><span class="o">-</span><span class="n">registry</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">local</span><span class="o">/</span><span class="n">cdnas</span><span class="o">/</span><span class="n">grafana</span><span class="o">-</span><span class="n">rhel9</span><span class="p">:</span><span class="n">latest</span> <span class="o">--</span><span class="n">remove</span><span class="o">-</span><span class="n">signatures</span>
</span></span><span class="line"><span class="cl"><span class="n">mgr</span><span class="o">/</span><span class="n">cephadm</span><span class="o">/</span><span class="n">container_image_alertmanager</span> <span class="o">=</span> <span class="n">internal</span><span class="o">-</span><span class="n">registry</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">local</span><span class="o">/</span><span class="n">cdnas</span><span class="o">/</span><span class="n">ose</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">alertmanager</span><span class="p">:</span><span class="n">v4</span><span class="o">.</span><span class="mi">15</span> <span class="o">--</span><span class="n">remove</span><span class="o">-</span><span class="n">signatures</span>
</span></span></code></pre></div><h4 id="bootstrap">Bootstrap:</h4>
<p>According to the documentation, you must run the bootstrap from MON 1 with user admin:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo cephadm --image internal-registry.org.local/cdnas/rhceph-7-rhel9:7-424 bootstrap --cluster-network 10.0.0.0/24 --mon-ip 10.0.0.20 --ssh-user admin --apply-spec initial-config.yaml --config initial-ceph.conf
</span></span></code></pre></div><p>At this point, if everything went well, the cluster will be already deployed. Now you can set up the specifics on your environment, such as CRUSH rules, radosgw pool, adjustments on the osd tree and so on:</p>
<h4 id="osd-tree">OSD Tree:</h4>
<p>Check the OSD Tree:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ceph osd tree
</span></span></code></pre></div><p>Create the new buckets:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ceph osd crush add-bucket custom root
</span></span><span class="line"><span class="cl">ceph osd crush add-bucket curitiba datacenter
</span></span><span class="line"><span class="cl">ceph osd crush move curitiba <span class="nv">root</span><span class="o">=</span>custom
</span></span><span class="line"><span class="cl">ceph osd crush add-bucket room room
</span></span><span class="line"><span class="cl">ceph osd crush move room <span class="nv">datacenter</span><span class="o">=</span>curitiba
</span></span><span class="line"><span class="cl">ceph osd crush add-bucket AT45 rack
</span></span><span class="line"><span class="cl">ceph osd crush add-bucket AT46 rack
</span></span><span class="line"><span class="cl">ceph osd crush add-bucket AT47 rack
</span></span><span class="line"><span class="cl">ceph osd crush move AT45 <span class="nv">room</span><span class="o">=</span>room-3b
</span></span><span class="line"><span class="cl">ceph osd crush move AT46 <span class="nv">room</span><span class="o">=</span>room-3b
</span></span><span class="line"><span class="cl">ceph osd crush move AT47 <span class="nv">room</span><span class="o">=</span>room-3b
</span></span></code></pre></div><p>Move the nodes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ceph osd crush move ceph-1 <span class="nv">rack</span><span class="o">=</span>AT45
</span></span><span class="line"><span class="cl">ceph osd crush move ceph-2 <span class="nv">rack</span><span class="o">=</span>AT45
</span></span></code></pre></div><p>Since it is a new cluster, no data movement is expected. However, in a production environment, moving nodes will definitely cause data to be moved, so you should proceed with caution.</p>
<h4 id="crush-rule">CRUSH Rule:</h4>
<p>In this example I created Erasure Code profiles and rules, and also a new replicated rule in order to avoid using the default one. This is for extra safety, since newly added OSDs get added to the default root on the OSD tree. By creating a new root and moving all OSDs under it, you prevent data movement if someone inadvertently adds an OSD to the cluster.</p>
<p>Erasure Code profile:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ceph osd erasure-code-profile set 8_4 k=8 m=4 crush-root=custom
</span></span></code></pre></div><p>Erasure Code CRUSH Rule:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ceph osd crush rule create-erasure 8_4_erasure_rule 8_4
</span></span></code></pre></div><p>Replicated Rule for root custom:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ceph osd crush rule create-replicated replicated_rule_custom custom host
</span></span></code></pre></div><p>After moving all the OSDs from root default to root custom, the crush rules need to be adjusted:</p>
<p>New rules:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_id&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_name&#34;</span><span class="p">:</span> <span class="s2">&#34;replicated_rule&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;steps&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;take&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item&#34;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item_name&#34;</span><span class="p">:</span> <span class="s2">&#34;default&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;chooseleaf_firstn&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;host&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;emit&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_id&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_name&#34;</span><span class="p">:</span> <span class="s2">&#34;2_2_erasure_rule&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;steps&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;set_chooseleaf_tries&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">5</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;set_choose_tries&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;take&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item&#34;</span><span class="p">:</span> <span class="mi">-43</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item_name&#34;</span><span class="p">:</span> <span class="s2">&#34;custom&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;chooseleaf_indep&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;host&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;emit&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_id&#34;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_name&#34;</span><span class="p">:</span> <span class="s2">&#34;4_2_erasure_rule&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;steps&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;set_chooseleaf_tries&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">5</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;set_choose_tries&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;take&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item&#34;</span><span class="p">:</span> <span class="mi">-43</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item_name&#34;</span><span class="p">:</span> <span class="s2">&#34;custom&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;chooseleaf_indep&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;host&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;emit&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_id&#34;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_name&#34;</span><span class="p">:</span> <span class="s2">&#34;8_4_erasure_rule&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;steps&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;set_chooseleaf_tries&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">5</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;set_choose_tries&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;take&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item&#34;</span><span class="p">:</span> <span class="mi">-43</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item_name&#34;</span><span class="p">:</span> <span class="s2">&#34;custom&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;chooseleaf_indep&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;host&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;emit&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_id&#34;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;rule_name&#34;</span><span class="p">:</span> <span class="s2">&#34;replicated_rule_custom&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;steps&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;take&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item&#34;</span><span class="p">:</span> <span class="mi">-43</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;item_name&#34;</span><span class="p">:</span> <span class="s2">&#34;serpro&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;chooseleaf_firstn&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;num&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;host&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;op&#34;</span><span class="p">:</span> <span class="s2">&#34;emit&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><p>Modify the pool rules:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ceph osd pool <span class="nb">set</span> .mgr crush_rule replicated_rule_custom
</span></span><span class="line"><span class="cl">ceph osd pool <span class="nb">set</span> .rgw.root crush_rule replicated_rule_custom
</span></span><span class="line"><span class="cl">ceph osd pool <span class="nb">set</span> default.rgw.log crush_rule replicated_rule_custom
</span></span><span class="line"><span class="cl">ceph osd pool <span class="nb">set</span> default.rgw.control crush_rule replicated_rule_custom
</span></span><span class="line"><span class="cl">ceph osd pool <span class="nb">set</span> default.rgw.meta crush_rule replicated_rule_custom
</span></span></code></pre></div><h4 id="creation-of-a-pool-for-radosgw">Creation of a Pool for radosgw:</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ceph osd pool create default.rgw.buckets.data 128 128 erasure 8_4 8_4_erasure_rule
</span></span><span class="line"><span class="cl">ceph osd pool create default.rgw.buckets.index 128 128 replicated replicated_rule_custom
</span></span><span class="line"><span class="cl">ceph osd pool create default.rgw.buckets.non-ec 128 128 replicated replicated_rule_custom
</span></span><span class="line"><span class="cl">ceph osd pool application enable default.rgw.buckets.data rgw
</span></span><span class="line"><span class="cl">ceph osd pool application enable default.rgw.buckets.index rgw
</span></span><span class="line"><span class="cl">ceph osd pool application enable default.rgw.buckets.non-ec rgw
</span></span></code></pre></div><p>Test User for radosgw:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">radosgw-admin user create --uid=&#34;poseidon&#34; --display-name=&#34;poseidon&#34;
</span></span></code></pre></div><p>Usually these pools get automatically created the first time you access the radosgw gateway and create a bucket. But since it is desirable to choose specific CRUSH rules, I prefer to create them previously according to my needs.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://fabiolopes.page/tags/ceph/">ceph</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffabiolopes.page%2fpost%2fdeploy-ceph-cluster%2f&amp;text=Installing%20a%20Ceph%20Cluster&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffabiolopes.page%2fpost%2fdeploy-ceph-cluster%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffabiolopes.page%2fpost%2fdeploy-ceph-cluster%2f&amp;title=Installing%20a%20Ceph%20Cluster" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffabiolopes.page%2fpost%2fdeploy-ceph-cluster%2f&amp;title=Installing%20a%20Ceph%20Cluster" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffabiolopes.page%2fpost%2fdeploy-ceph-cluster%2f&amp;title=Installing%20a%20Ceph%20Cluster" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffabiolopes.page%2fpost%2fdeploy-ceph-cluster%2f&amp;description=Installing%20a%20Ceph%20Cluster" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/python-s3-monitoring/">Using Python and Docker to monitor Ceph S3 from outside</a></li>
                
                    <li><a href="/post/rook/">Using Rook to leverage Ceph storage on a Kubernetes cluster</a></li>
                
                    <li><a href="/post/ceph-features/">Ceph features and its relation to the client kernel version</a></li>
                
                    <li><a href="/post/ceph-features-2/">Obtaining a list of Ceph features from the hexadecimal value</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fabiolopes.page/post/eks_outpost/" data-toggle="tooltip" data-placement="top" title="Deploying a Local EKS Cluster on AWS Outposts">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://fabiolopes.page/post/deploy-ceph-cluster">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/fabiolopes.page\/post\/deploy-ceph-cluster';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:fabioctba01@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/biofalopes" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/fabiomlopes" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://fabiolopes.page">Fabio M. Lopes</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fabiolopes.page/">Fabio M. Lopes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fabiolopes.page/js/main.js"></script>
<script src="https://fabiolopes.page/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fabiolopes.page/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'fabiomlopes';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//fabiomlopes.disqus.com/count.js" async></script>




    
  </body>
</html>

