<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Obtaining a list of Ceph features from the hexadecimal value - Fabio M. Lopes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Fabio M. Lopes">
  <meta property="og:title" content="Obtaining a list of Ceph features from the hexadecimal value">
  <meta property="og:description" content="Simple python script that gets a hexadecimal value from the command &#39;ceph features&#39; and outputs a list of the actual features.">
  <meta property="description" content="Simple python script that gets a hexadecimal value from the command &#39;ceph features&#39; and outputs a list of the actual features.">
  <meta property="og:url" content="https://www.fabiolopes.tk/blog/ceph-features-2/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.fabiolopes.tk/img/main/ceph/cephalopod.png">
      <meta property="og:image:alt" content="Cephalopod">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f&amp;title=Obtaining%20a%20list%20of%20Ceph%20features%20from%20the%20hexadecimal%20value" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Obtaining%20a%20list%20of%20Ceph%20features%20from%20the%20hexadecimal%20value&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f&amp;title=Obtaining%20a%20list%20of%20Ceph%20features%20from%20the%20hexadecimal%20value" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.fabiolopes.tk/img/main/logo.jpg" class="circle" width="100" alt="fabiolopes" /></a>
  <header>
    <h1>Fabio M. Lopes</h1>
  </header>
  <main>
    <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/ceph-features-2/">Obtaining a list of Ceph features from the hexadecimal value</a></h2>
    
    
      <p>Simple python script that gets a hexadecimal value from the command &#39;ceph features&#39; and outputs a list of the actual features.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-11-16 00:00:00 &#43;0000 UTC">November 16, 2020</time>
    
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f&amp;title=Obtaining%20a%20list%20of%20Ceph%20features%20from%20the%20hexadecimal%20value" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Obtaining%20a%20list%20of%20Ceph%20features%20from%20the%20hexadecimal%20value&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-features-2%2f&amp;title=Obtaining%20a%20list%20of%20Ceph%20features%20from%20the%20hexadecimal%20value" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/ceph-features-2/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/cephalopod.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/cephalopod.png" alt="Cephalopod">
  </a>
      <p>After some digging i found the list of possible features, its respective kernel version requirement and/or when it became available.</p>
<!--more---> 
<p>This can be found in <code>src/include/ceph_features.h</code>, and I got it by cloning the ceph repo at git://github.com/ceph/ceph .</p>
<p>That information might be useful when you are trying to determine if your clients might need a kernel upgrade and what kind of RBD or cephfs features you can enable on your server side without breaking compatibility. It&rsquo;s always ideal to have every new feature availabe whenever possible, but that is not always the case when you have a medium to large deployment, multiple clients with different workloads and scenarios - in other words, a Real World situation.</p>
<pre><code>import sys

feature_list = [
    &quot;( 0, 1, UID)&quot;,
    &quot;( 1, 1, NOSRCADDR) // 2.6.35 req&quot;,
    &quot;( 2, 3, SERVER_NAUTILUS)&quot;,
    &quot;( 3, 1, FLOCK) // 2.6.36&quot;,
    &quot;( 4, 1, SUBSCRIBE2) // 4.6 req&quot;,
    &quot;( 5, 1, MONNAMES)&quot;,
    &quot;( 6, 1, RECONNECT_SEQ) // 3.10 req&quot;,
    &quot;( 7, 1, DIRLAYOUTHASH) // 2.6.38&quot;,
    &quot;( 8, 1, OBJECTLOCATOR)&quot;,
    &quot;( 9, 1, PGID64) // 3.9 req&quot;,
    &quot;(10, 1, INCSUBOSDMAP)&quot;,
    &quot;(11, 1, PGPOOL3) // 3.9 req&quot;,
    &quot;(12, 1, OSDREPLYMUX)&quot;,
    &quot;(13, 1, OSDENC) // 3.9 req&quot;,
    &quot;(14, 2, SERVER_KRAKEN)&quot;,
    &quot;(15, 1, MONENC)&quot;,
    &quot;(16, 3, SERVER_OCTOPUS) | (16, 3, OSD_REPOP_MLCOD)&quot;,
    &quot;(17, 3, OS_PERF_STAT_NS)&quot;,
    &quot;(18, 1, CRUSH_TUNABLES) // 3.6&quot;,
    &quot;(19, 2, OSD_PGLOG_HARDLIMIT)&quot;,
    &quot;(20, 3, SERVER_PACIFIC)&quot;,
    &quot;(21, 2, SERVER_LUMINOUS) // 4.13 | (21, 2, RESEND_ON_SPLIT) | (21, 2, RADOS_BACKOFF) | (21, 2, OSDMAP_PG_UPMAP) | (21, 2, CRUSH_CHOOSE_ARGS)&quot;,
    &quot;(22, 2, OSD_FIXED_COLLECTION_LIST)&quot;,
    &quot;(23, 1, MSG_AUTH) // 3.19 req (unless nocephx_require_signatures)&quot;,
    &quot;(24, 2, RECOVERY_RESERVATION_2)&quot;,
    &quot;(25, 1, CRUSH_TUNABLES2) // 3.9&quot;,
    &quot;(26, 1, CREATEPOOLID)&quot;,
    &quot;(27, 1, REPLY_CREATE_INODE) // 3.9&quot;,
    &quot;(28, 2, SERVER_MIMIC)&quot;,
    &quot;(29, 1, MDSENC) // 4.7&quot;,
    &quot;(30, 1, OSDHASHPSPOOL) // 3.9&quot;,
    &quot;DEPRECATED(31, 1, MON_SINGLE_PAXOS, NAUTILUS)&quot;,
    &quot;(32, 3, STRETCH_MODE)&quot;,
    &quot;RETIRED(33, 1, MON_SCRUB, JEWEL, LUMINOUS)&quot;,
    &quot;RETIRED(34, 1, OSD_PACKED_RECOVERY, JEWEL, LUMINOUS)&quot;,
    &quot;(35, 1, OSD_CACHEPOOL) // 3.14&quot;,
    &quot;(36, 1, CRUSH_V2) // 3.14&quot;,
    &quot;(37, 1, EXPORT_PEER) // 3.14&quot;,
    &quot;RETIRED(38, 1, OSD_ERASURE_CODES, MIMIC, OCTOPUS)&quot;,
    &quot;(39, 1, OSDMAP_ENC) // 3.15&quot;,
    &quot;(40, 1, MDS_INLINE_DATA) // 3.19&quot;,
    &quot;(41, 1, CRUSH_TUNABLES3) // 3.15 | (41, 1, OSD_PRIMARY_AFFINITY)&quot;,
    &quot;(42, 1, MSGR_KEEPALIVE2) // 4.3 (for consistency)&quot;,
    &quot;(43, 1, OSD_POOLRESEND) // 4.13&quot;,
    &quot;RETIRED(44, 1, ERASURE_CODE_PLUGINS_V2, MIMIC, OCTOPUS)&quot;,
    &quot;RETIRED(45, 1, OSD_SET_ALLOC_HINT, JEWEL, LUMINOUS)&quot;,
    &quot;(46, 1, OSD_FADVISE_FLAGS)&quot;,
    &quot;(47, 1, MDS_QUOTA) // 4.17&quot;,
    &quot;(48, 1, CRUSH_V4) // 4.1&quot;,
    &quot;RETIRED(49, 1, OSD_MIN_SIZE_RECOVERY, JEWEL, LUMINOUS)&quot;,
    &quot;RETIRED(50, 1, MON_METADATA, MIMIC, OCTOPUS)&quot;,
    &quot;RETIRED(51, 1, OSD_BITWISE_HOBJ_SORT, MIMIC, OCTOPUS)&quot;,
    &quot;RETIRED(52, 1, OSD_PROXY_WRITE_FEATURES, MIMIC, OCTOPUS)&quot;,
    &quot;RETIRED(53, 1, ERASURE_CODE_PLUGINS_V3, MIMIC, OCTOPUS)&quot;,
    &quot;RETIRED(54, 1, OSD_HITSET_GMT, MIMIC, OCTOPUS)&quot;,
    &quot;RETIRED(55, 1, HAMMER_0_94_4, MIMIC, OCTOPUS)&quot;,
    &quot;(56, 1, NEW_OSDOP_ENCODING) // 4.13 (for pg_pool_t &gt;= v25)&quot;,
    &quot;(57, 1, MON_STATEFUL_SUB) // 4.13 | (57, 1, SERVER_JEWEL)&quot;,
    &quot;(58, 1, CRUSH_TUNABLES5) // 4.5 | (58, 1, NEW_OSDOPREPLY_ENCODING) | (58, 1, FS_FILE_LAYOUT_V2)&quot;,
    &quot;(59, 1, FS_BTIME) | (59, 1, FS_CHANGE_ATTR) | (59, 1, MSG_ADDR2)&quot;,
    &quot;(60, 1, OSD_RECOVERY_DELETES) // *do not share this bit*&quot;,
    &quot;(61, 1, CEPHX_V2) // 4.19, *do not share this bit*&quot;,
    &quot;(62, 1, RESERVED) // do not use; used as a sentinel&quot;,
    &quot;DEPRECATED(63, 1, RESERVED_BROKEN, LUMINOUS) // client-facing&quot;
]

def settolist(featureset):
    '''Converts a featureset hex to a feature list.
    
    Parameters:
    int:featureset

    Returns:
    list:featureset_list
    '''
    featureset_hex = featureset
    featureset_list = []
    featureset_bin = bin(int(featureset_hex, 16))[2:].zfill(64)
    count = 0
    for bit in (featureset_bin):
        if bit == '1':
            featureset_list.append(feature_list[count])
        count += 1
    return featureset_list

output = settolist(str(sys.argv[1]))
print(&quot;\n&quot;.join(output))
</code></pre><p>A test run using an entry from my test cluster:</p>
<p><code>MonSession(client.95280473 [IP]:0/110518927 is open allow profile rbd, features 0x27018fb86aa42ada (jewel))&quot;</code></p>
<pre><code>python features.py 0x27018fb86aa42ada

( 2, 3, SERVER_NAUTILUS)
( 5, 1, MONNAMES)
( 6, 1, RECONNECT_SEQ) // 3.10 req
( 7, 1, DIRLAYOUTHASH) // 2.6.38
(15, 1, MONENC)
(16, 3, SERVER_OCTOPUS) | (16, 3, OSD_REPOP_MLCOD)
(20, 3, SERVER_PACIFIC)
(21, 2, SERVER_LUMINOUS) // 4.13 | (21, 2, RESEND_ON_SPLIT) | (21, 2, RADOS_BACKOFF) | (21, 2, OSDMAP_PG_UPMAP) | (21, 2, CRUSH_CHOOSE_ARGS)
(22, 2, OSD_FIXED_COLLECTION_LIST)
(23, 1, MSG_AUTH) // 3.19 req (unless nocephx_require_signatures)
(24, 2, RECOVERY_RESERVATION_2)
(26, 1, CREATEPOOLID)
(27, 1, REPLY_CREATE_INODE) // 3.9
(28, 2, SERVER_MIMIC)
RETIRED(33, 1, MON_SCRUB, JEWEL, LUMINOUS)
RETIRED(34, 1, OSD_PACKED_RECOVERY, JEWEL, LUMINOUS)
(36, 1, CRUSH_V2) // 3.14
RETIRED(38, 1, OSD_ERASURE_CODES, MIMIC, OCTOPUS)
(40, 1, MDS_INLINE_DATA) // 3.19
(42, 1, MSGR_KEEPALIVE2) // 4.3 (for consistency)
RETIRED(45, 1, OSD_SET_ALLOC_HINT, JEWEL, LUMINOUS)
RETIRED(50, 1, MON_METADATA, MIMIC, OCTOPUS)
RETIRED(52, 1, OSD_PROXY_WRITE_FEATURES, MIMIC, OCTOPUS)
RETIRED(54, 1, OSD_HITSET_GMT, MIMIC, OCTOPUS)
(56, 1, NEW_OSDOP_ENCODING) // 4.13 (for pg_pool_t &gt;= v25)
(57, 1, MON_STATEFUL_SUB) // 4.13 | (57, 1, SERVER_JEWEL)
(59, 1, FS_BTIME) | (59, 1, FS_CHANGE_ATTR) | (59, 1, MSG_ADDR2)
(60, 1, OSD_RECOVERY_DELETES) // *do not share this bit*
(62, 1, RESERVED) // do not use; used as a sentinel
</code></pre>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/ceph/">ceph</a></li>
        
          <li><a class="article-terms-link" href="/categories/python/">python</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/ceph/">ceph</a></li>
        
          <li><a class="article-terms-link" href="/tags/python/">python</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="9dfeedca78f4ce74f0905260b26c0b59">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/ceph-features/" class="button left"><span>Ceph features and its relation to the client kernel version</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/python-sort-comparsion/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/decorators.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/decorators.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-sort-comparsion/">Comparsion of Sorting Algorithms using Python Decorators</a></h2>
          <time class="published" datetime="2020-11-17 00:00:00 &#43;0000 UTC">November 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/ceph-features/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/ceph_banner.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/ceph_banner.png" alt="Ceph Nautilus">
  </a>
        <header>
          <h2><a href="/blog/ceph-features/">Ceph features and its relation to the client kernel version</a></h2>
          <time class="published" datetime="2020-11-16 00:00:00 &#43;0000 UTC">November 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/ceph-features-2/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/cephalopod.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/cephalopod.png" alt="Cephalopod">
  </a>
        <header>
          <h2><a href="/blog/ceph-features-2/">Obtaining a list of Ceph features from the hexadecimal value</a></h2>
          <time class="published" datetime="2020-11-16 00:00:00 &#43;0000 UTC">November 16, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/ceph/">ceph<span class="count">2</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Fabio M. Lopes
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
