<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Getting started with Jenkins Declarative Pipelines - Fabio M. Lopes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=2">
  <link rel="manifest" href="/favicon/site.webmanifest?v=2">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="Fabio M. Lopes">
  <meta property="og:title" content="Getting started with Jenkins Declarative Pipelines">
  <meta property="og:description" content="My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.">
  <meta property="description" content="My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.">
  <meta property="og:url" content="https://www.fabiolopes.tk/blog/jenkins-1/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg">
      <meta property="og:image:alt" content="jenkins">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f&amp;title=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f&amp;title=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.fabiolopes.tk/img/main/logo.jpg" class="circle" width="100" alt="fabiolopes" /></a>
  <header>
    <h1>Fabio M. Lopes</h1>
  </header>
  <main>
    <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/jenkins-1/">Getting started with Jenkins Declarative Pipelines</a></h2>
    
    
      <p>My approach on running declarative pipelines on Jenkins to build, test and deploy a sample springboot application, using Docker and some useful integrations like Git and Slack.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-10-18 00:00:00 &#43;0000 UTC">October 18, 2021</time>
    
    <p>14-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f&amp;title=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fjenkins-1%2f&amp;title=Getting%20started%20with%20Jenkins%20Declarative%20Pipelines" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/jenkins-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg" alt="jenkins">
  </a>
      <p>After hours and hours of training, videos, documentation, and tutorials, it was time to put into practice the concepts I learned about Jenkins, one of the most used automation tools for CI/CD.</p>
<!--more--->  
<p>It is known that there are many other more modern solutions today, like GitHub Actions or Gitlab CI, for instance, which is a common approach since you can leverage the SCM directly to automate your tasks instead of depending on an external tool. However, Jenkins is still widely adopted and you can perform many automation tasks without much effort using it. It&rsquo;s all going to depend on the situation, the current project, and the team.
Traditionally, Jenkins jobs were created using the Jenkins UI and were called FreeStyle jobs. In Jenkins 2.0, a new way was introduced using a technique called pipeline as code, where jobs are created using a script file containing the steps to be executed. That scripted file is called Jenkinsfile. That&rsquo;s just a glimpse on Jenkins pipelines, there&rsquo;s much more depth to it and you can always dive deeper using the official documentation at <a href="https://www.jenkins.io/doc/book/pipeline/">https://www.jenkins.io/doc/book/pipeline/</a>.</p>
<p>Before we start to get into the real stuff, let me just mention a reference that inevitably came into my mind when I first read the name &ldquo;Jenkins&rdquo;, which I&rsquo;m sure that most gamers from early 2000s are gonna remember:</p>
<p><img src="/img/main/jenkins/leeroy-jenkins-civil-war-pn.jpg" alt="leeroy_jenkins"></p>
<p>If you&rsquo;d like to watch the video, here&rsquo;s the YouTube link to it: <a href="https://www.youtube.com/watch?v=mLyOj_QD4a4&amp;t=4s">Leeroy Jenkins HD 1080p</a></p>
<p>Alright, let’s start with the basics.</p>
<h3 id="1-whats-a-cicd-pipeline">1. What&rsquo;s a CI/CD Pipeline?</h3>
<p>A CI/CD pipeline is usually described as the processes and stages of automation on software delivery. There&rsquo;s usually a specific tool used to achieve this, that orchestrates with SCM and the other tools. It can be used to build code, run unit tests, smoke tests, call external tools like SonarQube, Anchore, Trivy, build Docker images and deploy to environments like Kubernetes or wherever the application is delivered. By performing standardized operations and tests, a CI/CD pipeline can help reduce manual errors, provide feedback to developers, and allow fast iterations.</p>
<h3 id="2-whats-a-jenkinsfile">2. What&rsquo;s a Jenkinsfile?</h3>
<p>A <code>Jenkinsfile</code> is just a text file, usually checked in along with the project&rsquo;s source code in an SCM. Ideally, each application will have its  Jenkinsfile.
A Jenkinsfile can be written in two ways - &ldquo;scripted pipeline syntax&rdquo; or &ldquo;declarative pipeline syntax&rdquo;.</p>
<h3 id="3-whats-a-jenkins-scripted-pipeline">3. What&rsquo;s a Jenkins Scripted Pipeline?</h3>
<p>Scripted pipelines run on the Jenkins master with the help of a lightweight executor. It uses very few resources to translate the pipeline into atomic commands. Both declarative and scripted syntax are different from each other and are defined differently. Scripted pipelines are written in Groovy.</p>
<ul>
<li>It requires knowledge of the Groovy language;</li>
<li>The Jenkinsfile starts with the word &rsquo;node';</li>
<li>Advanced cabapilities;</li>
<li>Groovy engine;</li>
<li>Can contain standard programming constructs like if-else block, try-catch block, etc.</li>
</ul>
<p>An example of a Scripted Pipeline:</p>
<pre tabindex="0"><code>node {
    stage(&#39;Build&#39;) {
        if (env.BRANCH_NAME == &#39;master&#39;) {
            echo &#34;I&#39;m on master brand, building application&#34;
            bat &#34;msbuild ${C:\\Jenkins\\my_project\\workspace\\test\\my_project.sln}&#34;
        } else {
            echo &#39;Towards the center of the Cloud Computer.&#39;
        }
    }
    stage(&#39;Selenium&#39;) {
        echo &#39;Running Selenium Smoke Tests&#39;
        dir(bachelol) {  //changes the path to “bachelol”
            bat &#34;mvn clean test -Dsuite=SMOKE_TEST -Denvironment=QA&#34;
        }  
    }
}
</code></pre><h3 id="4-whats-a-jenkins-declarative-pipeline">4. What&rsquo;s a Jenkins Declarative Pipeline?</h3>
<p>The Declarative Pipeline is relatively new and provides a simplified, opinionated syntax on top of the Pipeline subsystems. Its syntax offers an easy way to create pipelines. It contains a predefined hierarchy and gives you the ability to control all aspects of a pipeline execution in a simple, straightforward manner.</p>
<ul>
<li>The latest addition in Jenkins pipeline job creation technique;</li>
<li>Needs to use the predefined constructs to create pipelines; Hence, it is not flexible as a scripted pipeline;</li>
<li>The Jenkinsfile starts with the word &lsquo;pipeline&rsquo;, and there is a predefined structure;</li>
<li>Usually, the preferred way to start, as they offer a rich set of features, come with less learning curve &amp; no prerequisite to learn a programming language like Groovy just for the sake of writing pipeline code;</li>
<li>We can also validate the syntax of the Declarative pipeline code before running the job. It helps to avoid a lot of runtime issues with the build script.</li>
</ul>
<h3 id="5-why-run-jenkins-on-docker">5. Why run Jenkins on Docker?</h3>
<p>Despite the inherent advantages (and caveats) of running anything in Docker, the main reasons I could think of are:</p>
<ul>
<li>Ability to keep the server configuration under version control;</li>
<li>Run multiple copies of the server anywhere;</li>
<li>Integrate with Kubernetes and other orchestration platforms;</li>
<li>Jenkins&rsquo; official Docker image is widely adopted and maintained;</li>
<li>Simple implementation = simple administration.</li>
</ul>
<p>The main (Drawback|Caveat|Problem|Issue|Flaw) is when you want to use agents with docker too. To do that you&rsquo;re gonna need some implementation of Docker in Docker. There are a few ways to do that, but the two easiest ways are connecting the Jenkins container directly to the host&rsquo;s Docker socket using <code>-v /var/run/docker.sock:/var/run/docker.sock</code> and changing the permissions, or enabling TCP on the Docker server-side. <br>
If you can run your Jenkins server on Kubernetes, you can enable it to launch new agent pods inside the cluster which gives you even more flexibility. I&rsquo;ll try that in the future since I&rsquo;m out of credits on AWS and my dev cluster is behind a proxy, which is a real pain to deal with.</p>
<h3 id="6-building-a-jenkins-image">6. Building a Jenkins Image</h3>
<p>The <code>Dockerfile</code> below creates an image based on the latest Jenkins LTS from Dockerhub, and preinstalls the plugins needed:</p>
<pre tabindex="0"><code>FROM jenkins/jenkins:lts

# Skip setup wizard
ENV JAVA_OPTS=&#34;-Djenkins.install.runSetupWizard=false&#34;

# Set docker group
ARG DOCKER_GID=998

# Get plugins
RUN /usr/local/bin/install-plugins.sh \
  workflow-multibranch:latest \
  pipeline-model-definition:latest \
  pipeline-stage-view:latest \
  git:latest \
  credentials:latest \
  slack:latest

# Install Docker &amp; docker-compose
USER root

RUN apt-get update &amp;&amp; \
    apt-get -y install apt-transport-https \
      ca-certificates \
      curl \
      gnupg2 \
      software-properties-common &amp;&amp; \
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo &#34;$ID&#34;)/gpg &gt; /tmp/dkey; apt-key add /tmp/dkey &amp;&amp; \
    add-apt-repository \
      &#34;deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo &#34;$ID&#34;) \
      $(lsb_release -cs) \
      stable&#34; &amp;&amp; \
    apt-get update &amp;&amp; \
    groupadd -g ${DOCKER_GID} docker &amp;&amp; \
    apt-get -y install docker-ce docker-ce-cli containerd.io

RUN curl -L &#34;https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)&#34; -o /usr/local/bin/docker-compose &amp;&amp; chmod +x /usr/local/bin/docker-compose

RUN usermod -aG docker jenkins 

USER jenkins
</code></pre><p>I referred to the official documentation: <br>
<a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a> <br>
<a href="https://docs.docker.com/engine/install/ubuntu/">https://docs.docker.com/engine/install/ubuntu/</a></p>
<p>To spin up a Jenkins instance on my local machine, I used a <code>docker-compose.yml</code> file and put everything on the same folder. The jenkins service points to a dockerfile on the same path, and the container will be accessible on <code>localhost:9080</code>. I mapped the <code>docker.sock</code> to the container and matched the docker GID with the host, and also created and mapped a <code>jenkins_home</code> folder locally to persist data:</p>
<pre tabindex="0"><code>version: &#34;3.8&#34;
services:
  jenkins:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - &#34;127.0.0.1:9080:8080&#34;
    volumes:
    - ./jenkins_home:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
</code></pre><p>Now that we have a running Jenkins instance with the plugins installed and with access to the host&rsquo;s dockerd, let&rsquo;s start using it to automate a build.</p>
<h3 id="7-the-spring-petclinic-sample-application">7. The Spring PetClinic Sample Application</h3>
<p>To test everything, I downloaded the &ldquo;Spring PetClinic Sample Application&rdquo; (can be found here: <a href="https://github.com/spring-projects/spring-petclinic)">https://github.com/spring-projects/spring-petclinic)</a>, which is written in Java using Spring Boot and built with Maven. If you clone the official repository, you&rsquo;ll get a Maven Wrapper bundled together that can be used to build the application. So before trying to automate anything with Jenkins, let&rsquo;s first build, test, and run the application manually:</p>
<pre tabindex="0"><code># Clone the repo
git clone https://github.com/spring-projects/spring-petclinic.git

# Enter the directory
cd spring-petclinic

#Build the application
./mvnw package

#Run the application
java -jar target/*.jar
</code></pre><p>The first time I ran the <code>mvnw package</code> command, it took a while to finish since it downloaded all the dependencies. After that, subsequent runs took around a minute to finish. That&rsquo;s pretty much all we have to do to test if it builds and runs properly, I just followed the instructions from the repository without changing anything. If it runs, we know that the code should work inside the pipeline too. The changes will come when we use the Maven from Jenkins and try to run JUnit tests.</p>
<p>Output from the build:</p>
<pre tabindex="0"><code>[INFO] Building jar: ./github/spring-petclinic/target/spring-petclinic-2.5.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.5.4:repackage (repackage) @ spring-petclinic ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:15 min
[INFO] Finished at: 2021-10-19T11:35:43-03:00
[INFO] ------------------------------------------------------------------------
</code></pre><p>Output from <code>java -jar target/*.jar</code>:</p>
<pre tabindex="0"><code>java -jar target/*.jar


              |\      _,,,--,,_
             /,`.-&#39;`&#39;   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(__`&#39;-&#39;__     ___ __    _ ___ _______
 |       | &#39;---&#39;&#39;(_/._)-&#39;(_\_)   |   |   |   |  |  | |   |       |
 |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
 |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
 |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
 |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
 |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
 ==================================================================/_/_/_/

:: Built with Spring Boot :: 2.5.4


2021-10-19 11:38:31.201  INFO 39806 --- [           main] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication v2.5.0-SNAPSHOT using Java 11.0.11 on my-machine with PID 39806 (./github/spring-petclinic/target/spring-petclinic-2.5.0-SNAPSHOT.jar started by biofa in ./github/spring-petclinic)
2021-10-19 11:38:31.204  INFO 39806 --- [           main] o.s.s.petclinic.PetClinicApplication     : No active profile set, falling back to default profiles: default
2021-10-19 11:38:32.230  INFO 39806 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-10-19 11:38:32.288  INFO 39806 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 4 JPA repository interfaces.
2021-10-19 11:38:33.020  INFO 39806 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-10-19 11:38:33.036  INFO 39806 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-19 11:38:33.037  INFO 39806 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-10-19 11:38:33.128  INFO 39806 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-19 11:38:33.128  INFO 39806 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1865 ms
2021-10-19 11:38:33.377  INFO 39806 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-19 11:38:33.590  INFO 39806 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-19 11:38:33.919  INFO 39806 --- [           main] org.ehcache.core.EhcacheManager          : Cache &#39;vets&#39; created in EhcacheManager.
2021-10-19 11:38:33.934  INFO 39806 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=vets
2021-10-19 11:38:33.941  INFO 39806 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=vets
2021-10-19 11:38:34.021  INFO 39806 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-10-19 11:38:34.081  INFO 39806 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-10-19 11:38:34.204  INFO 39806 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-10-19 11:38:34.332  INFO 39806 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-10-19 11:38:34.955  INFO 39806 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-10-19 11:38:34.962  INFO 39806 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit &#39;default&#39;
2021-10-19 11:38:36.371  INFO 39806 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path &#39;/actuator&#39;
2021-10-19 11:38:36.441  INFO 39806 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path &#39;&#39;
2021-10-19 11:38:36.453  INFO 39806 --- [           main] o.s.s.petclinic.PetClinicApplication     : Started PetClinicApplication in 5.753 seconds (JVM running for 6.136)
</code></pre><h3 id="8-using-maven-on-jenkins">8. Using Maven on Jenkins</h3>
<p>There are a couple of different ways to use Maven with Jenkins. There is a Maven plugin for Jenkins, and we can install Maven on the Jenkins server and set it up at &ldquo;Global Tool Configuration&rdquo;. Since we want to use docker containers as executors or agents, that would not be an option. We could also use the wrapper that comes with the project, but a better and simple route would be to use the official Maven docker image, and that way we can have an agent always updated and completely separate Maven from our Jenkins server. This approach makes it easier to manage the environment and also allows for a single Jenkins server to work with different types of builds with a single installation, without having to embed every tool used on the server.</p>
<p>I built a pipeline with six stages: <strong>Init</strong>, <strong>Build</strong>, <strong>Test</strong> and <strong>Build Image</strong>, <strong>Publish Image</strong> and <strong>Prod</strong>. Some of the main aspects are:</p>
<ul>
<li>It mounts the m2 directory, which is used by maven, locally to have cache between builds, and also settings.xml to enable setting custom parameters to Maven;</li>
<li>Maven 3.8.3 with AdoptOpenJDK 11 Docker Image is used as an agent only for the stages that require it;</li>
<li>Dockerhub credentials were added previously on Jenkins.</li>
</ul>
<pre tabindex="0"><code>pipeline {
    agent none
    environment {
        DEPLOY_TO = &#39;staging&#39;
        imageName = &#34;fabioctba/spring-petclinic&#34;
        registryCredential = &#39;dockerhub&#39;
        dockerImage = &#39;&#39;
    }
    stages {
        stage(&#39;Init&#39;){
            agent any
            steps {
                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Starting&#34;
                sh &#39;git --version&#39;
                echo &#34;Deploying to ${DEPLOY_TO}&#34;
            }
        }
        stage(&#39;Build&#39;) {
            agent {
                docker {
                    image &#39;maven:3.8.3-adoptopenjdk-11&#39;
                    args &#39;-v m2:/root/.m2 -v settings.xml:/root/.m2/settings.xml&#39;
                }
            }
            steps {
                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Building&#34;
                sh &#39;mvn -B -DskipTests clean package&#39;

            }
        }
        stage(&#39;Test&#39;) {
            agent {
                docker {
                    image &#39;maven:3.8.3-adoptopenjdk-11&#39;
                    args &#39;-v m2:/root/.m2 -v settings.xml:/root/.m2/settings.xml&#39;
                }
            }
            steps {
                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Running Tests&#34;
                sh &#39;mvn test&#39; 
            }
            post {
                always {
                    archiveArtifacts artifacts: &#39;target/*.jar&#39;
                    junit &#39;target/surefire-reports/*.xml&#39; 
                }
            }
        }
        stage(&#39;Build Image&#39;) { 
            agent any
            steps {
                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Building Image&#34;

                script {
                    dockerImage = docker.build imageName
                }
            }
        }
        stage(&#39;Publish Image&#39;) { 
            agent any
            steps {
                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Building Image&#34;

                script {
                    docker.withRegistry( &#39;&#39;, registryCredential ) {
                        dockerImage.push(&#34;$BUILD_NUMBER&#34;)
                        dockerImage.push(&#39;latest&#39;)
                    }
                }
            }
        }
        stage(&#39;Prod&#39;) {
            agent any
            when { 
                allOf { 
                    branch &#39;master&#39;; 
                    environment name: &#39;DEPLOY_TO&#39;, value: &#39;production&#39;
                } 
            }
            steps {
                slackSend channel: &#39;#jenkins&#39;, message: &#34;${env.BUILD_ID} on ${env.JENKINS_URL} - Running Production stage&#34;
                echo &#39;Some extra step when on production release&#39;
            }
        }
    }
}
</code></pre><p>I used the Slack Plugin to integrate with Jenkins, following <a href="https://github.com/jenkinsci/slack-plugin">this</a> documentation. I used only two variables just to illustrate what can be sent as a message, but a full list of environment variables can be found directly on Jenkins accessing <code>http://localhost:9080/env-vars.html</code>. Of course, you have to change <code>localhost:9080</code> to your server&rsquo;s address.</p>
<p>The <strong>Init</strong> stage prints the versions of the main tools used, useful to debug problems;</p>
<p>The <strong>Build</strong> stage runs <code>mvn package</code>, which creates the jar files;</p>
<p>The <strong>Test</strong> stage run the Unit tests. Spring Pet Clinic has a total of 40 tests configured, and that would depend on how the dev team created their tests;</p>
<p>The <strong>Build Image</strong> stage creates a Docker image and publishes it to the Dockerhub;</p>
<p>The <strong>Publish Image</strong> stage publishes the image to Dockerhub;</p>
<p>The <strong>Prod</strong> stage doesn&rsquo;t do anything, it&rsquo;s just an example of a conditional step that can be executed depending on a variable.</p>
<p>Notice that there isn&rsquo;t a stage to clone the repository at the beginning; this stage is <strong>implicit</strong> when you configure Jenkins to pull the pipeline from SCM, which is the plan here.</p>
<p>Here&rsquo;s the Dockerfile I used to publish the application:</p>
<pre tabindex="0"><code>FROM openjdk:11-jre-slim

RUN groupadd --gid 1000 java \
  &amp;&amp; useradd --uid 1000 --gid java --shell /bin/bash --create-home java

USER java

VOLUME /tmp

WORKDIR /app

COPY --chown=java:java ./target/*.jar /app/

CMD [&#34;java&#34;,&#34;-Djava.security.egd=file:/dev/./urandom&#34;,&#34;-jar&#34;,&#34;/app/*.jar&#34;]
</code></pre><p>That is a working pipeline, and I wanted to include most of the concepts I saw in the courses. There are other features I&rsquo;d like to try in the future like shared libraries and multi-branch pipelines, but this might go into a different post.</p>
<h3 id="9-courses-i-either-took-or-recommend">9. Courses I either took or recommend:</h3>
<h5 id="a-jenkins-from-zero-to-hero-become-a-devops-jenkins-master">a. Jenkins, From Zero To Hero: Become a DevOps Jenkins Master</h5>
<p>Udemy, by Ricardo Andre Gonzalez Gomez, 2018 <br>
<a href="https://www.udemy.com/course/jenkins-from-zero-to-hero/">https://www.udemy.com/course/jenkins-from-zero-to-hero/</a></p>
<p>I found this course a little outdated and looks like the author stopped maintaining it in 2020. However, if you never used Jenkins before and want a cheap course to start, I strongly recommend this one. It&rsquo;s also well recommended in many other sources and has a high rate at Udemy. Ricardo focuses a lot on Docker, so it might be better targeted to someone without any experience in Docker also.</p>
<h5 id="b-continuous-integration-with-jenkins">b. Continuous Integration with Jenkins</h5>
<p>Pluralsight, by different authors, updated constantly <br>
<a href="https://app.pluralsight.com/paths/skill/continuous-integration-with-jenkins">https://app.pluralsight.com/paths/skill/continuous-integration-with-jenkins</a></p>
<p>Pluralsight has a total of 8 courses, each with around 2 hours of duration, which makes the Jenkins Skill Path. I took four of them during the last Pluralsight Free Week and like other courses I took from Pluralsight, the quality was much superior. Unfortunately, Pluralsight costs a great amount of money, so I usually stay on the lookout for their periodically free weeks and free weekends. The good thing is that you can download the course material and most of the authors have GitHub repositories where you can check the code later.</p>
<h3 id="10-references">10. References</h3>
<p><a href="https://stackoverflow.com/questions/44440164/what-are-the-advantages-of-running-jenkins-in-a-docker-container">https://stackoverflow.com/questions/44440164/what-are-the-advantages-of-running-jenkins-in-a-docker-container</a></p>
<p><a href="https://www.cinqict.nl/blog/building-a-jenkins-development-docker-image">https://www.cinqict.nl/blog/building-a-jenkins-development-docker-image</a></p>
<p><a href="https://tomgregory.com/building-a-spring-boot-application-in-jenkins/">https://tomgregory.com/building-a-spring-boot-application-in-jenkins/</a></p>
<br>
<p><b><center>If you read it to the end, I&rsquo;d like to hear your comments, and hope this helped you in some way. Cheers.</b></center></p>
<p>. <br>
. <br>
. <br>
.</p>
<br>
And sorry for the long post... here's a potato. 
<p><img src="/img/main/jenkins/222-5c163369f2bfd__880.jpg" alt="potato">
Source: <a href="https://www.instagram.com/truth.potato/?hl=en">@truth.potato</a></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/jenkins/">jenkins</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/jenkins/">jenkins</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fabiomlopes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/terraform-1/" class="button left"><span>Basic Dev Environment on AWS using Terraform</span></a>
    
    
      <a href="/blog/python-s3-monitoring/" class="button right"><span>Using Python and Docker to monitor Ceph S3 from outside</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/terraform-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg" alt="terraform">
  </a>
        <header>
          <h2><a href="/blog/terraform-1/">Basic Dev Environment on AWS using Terraform</a></h2>
          <time class="published" datetime="2022-07-30 00:00:00 &#43;0000 UTC">July 30, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/jenkins-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg" alt="jenkins">
  </a>
        <header>
          <h2><a href="/blog/jenkins-1/">Getting started with Jenkins Declarative Pipelines</a></h2>
          <time class="published" datetime="2021-10-18 00:00:00 &#43;0000 UTC">October 18, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-s3-monitoring/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/decorators.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/decorators.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-s3-monitoring/">Using Python and Docker to monitor Ceph S3 from outside</a></h2>
          <time class="published" datetime="2021-09-20 00:00:00 &#43;0000 UTC">September 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rook/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/rook.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/rook.png" alt="Rook">
  </a>
        <header>
          <h2><a href="/blog/rook/">Using Rook to leverage Ceph storage on a Kubernetes cluster</a></h2>
          <time class="published" datetime="2021-07-17 00:00:00 &#43;0000 UTC">July 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-web-scrapper-fii/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/pandas.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/pandas.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-web-scrapper-fii/">Web scrapper using Python</a></h2>
          <time class="published" datetime="2020-11-20 00:00:00 &#43;0000 UTC">November 20, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/ceph/">ceph<span class="count">4</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">4</span></a>
          
          <li>
              <a href="/categories/jenkins/">jenkins<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">1</span></a>
          
          <li>
              <a href="/categories/terraform/">terraform<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Fabio M. Lopes
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.6ab4a41619da5555e3319311deec177d4fcfd0a33f412338cfce5d7810e4f58b.js" integrity="sha256-arSkFhnaVVXjMZMR3uwXfU/P0KM/QSM4z85deBDk9Ys="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
