<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Bash Script to slowly increase pg_num in a Ceph pool - Fabio M. Lopes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="Fabio M. Lopes">
  <meta property="og:title" content="Bash Script to slowly increase pg_num in a Ceph pool">
  <meta property="og:description" content="Bash script that gradually increases the pg_num/pgp_num of a pool.">
  <meta property="description" content="Bash script that gradually increases the pg_num/pgp_num of a pool.">
  <meta property="og:url" content="https://www.fabiolopes.tk/blog/ceph-pg/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.fabiolopes.tk/img/main/ceph/cephalopod.png">
      <meta property="og:image:alt" content="Cephalopod">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f&amp;title=Bash%20Script%20to%20slowly%20increase%20pg_num%20in%20a%20Ceph%20pool" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Bash%20Script%20to%20slowly%20increase%20pg_num%20in%20a%20Ceph%20pool&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f&amp;title=Bash%20Script%20to%20slowly%20increase%20pg_num%20in%20a%20Ceph%20pool" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.fabiolopes.tk/img/main/logo.jpg" class="circle" width="100" alt="fabiolopes" /></a>
  <header>
    <h1>Fabio M. Lopes</h1>
  </header>
  <main>
    <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/ceph-pg/">Bash Script to slowly increase pg_num in a Ceph pool</a></h2>
    
    
      <p>Bash script that gradually increases the pg_num/pgp_num of a pool.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-09-28 00:00:00 &#43;0000 UTC">September 28, 2021</time>
    
    <p>2-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f&amp;title=Bash%20Script%20to%20slowly%20increase%20pg_num%20in%20a%20Ceph%20pool" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Bash%20Script%20to%20slowly%20increase%20pg_num%20in%20a%20Ceph%20pool&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fceph-pg%2f&amp;title=Bash%20Script%20to%20slowly%20increase%20pg_num%20in%20a%20Ceph%20pool" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/ceph-pg/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/cephalopod.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/cephalopod.png" alt="Cephalopod">
  </a>
      <p>I needed to increase the pg_num of our biggest pool in Ceph, used for object storage, and we needed to gradually increase in small steps to avoid putting too much stress on the cluster.</p>
<!--more---> 
<p>Our pool had 4096 PGs and we wanted to increase it to 8192. We don&rsquo;t have <code>pg autoscaler</code> enabled, but even if we had it would set the value straight to 8192, which is not desired and also not recommended by Red Hat.</p>
<p>Increasing the number of PGs is the most intensive process that can be performed on a Ceph cluster, and can have drastic performance impact if not done slowly. Once the data starts moving for a chunk of PGs, it cannot be stopped or reversed.</p>
<p>The instructions of how to perform the operation can be found at <a href="https://access.redhat.com/solutions/2457321">https://access.redhat.com/solutions/2457321</a> .</p>
<p>Here&rsquo;s how I approached the task:</p>
<pre tabindex="0"><code>#!/bin/bash

DATE='date +%d/%h/%Y-%H:%M:%S'
TARGET=8192
INCREMENT=2
INTERVAL=120m
POOL=target_pool

while true; do
  if [ &quot;$(ceph -s | grep misplaced)&quot; != &quot;&quot; ]
  then
    echo &quot;$($DATE) There are misplaced objects. Waiting...&quot;
    sleep 30m
  else
    echo &quot;$($DATE) No misplaced objects. Increasing number of PGs.&quot;
    PG_NUM=$(ceph osd pool get $POOL pg_num | awk -F ': ' '{print $2}')
    if [ $PG_NUM -eq $TARGET ]
    then
      echo &quot;$($DATE) Operation Completed. PG number is $PG_NUM.&quot;
      exit 0
    else
      echo &quot;$($DATE) Current PG number is $PG_NUM.&quot;
      PG_NUM=$((PG_NUM+INCREMENT))
      echo &quot;$($DATE) New PG number is $PG_NUM.&quot;
      ceph osd pool set $POOL $PG_NUM || { echo &quot;$($DATE) Failed setting pg_num&quot; ; exit 1; }
      echo &quot;$($DATE) PG number increased. Waiting 2h until next iteration...&quot;
      sleep $INTERVAL
    fi
  fi
done
</code></pre><ol>
<li>I start checking if there are misplaced objects in the cluster; if so, i wait 30 more minutes before checking again;</li>
<li>With no misplaced objects, I check the current <code>pg_num</code> and then compare it with my target <code>pg_num</code>;</li>
<li>If it&rsquo;s still below the target, I increment the <code>pg_num</code> by <code>$INCREMENT</code>, 2 in my case, and run a <code>ceph osd pool set $POOL $PG_NUM</code>;</li>
<li>After that, I wait for 2 more hours. When it reaches the target, the script exits with 0;</li>
<li>If any command returns an error, the script exits;</li>
<li>I write a log file to monitor the execution.</li>
</ol>
<p>After the conclusion, we then need to increase the pgp_num in the same slow fashion, so we can tweak the script and change the parameter.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/ceph/">ceph</a></li>
        
          <li><a class="article-terms-link" href="/categories/bash/">bash</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/ceph/">ceph</a></li>
        
          <li><a class="article-terms-link" href="/tags/bash/">bash</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fabiomlopes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
      <a href="/blog/python-s3-monitoring/" class="button right"><span>Using Python and Docker to monitor Ceph S3 from outside</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/ceph-pg/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/cephalopod.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/cephalopod.png" alt="Cephalopod">
  </a>
        <header>
          <h2><a href="/blog/ceph-pg/">Bash Script to slowly increase pg_num in a Ceph pool</a></h2>
          <time class="published" datetime="2021-09-28 00:00:00 &#43;0000 UTC">September 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-s3-monitoring/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/decorators.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/decorators.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-s3-monitoring/">Using Python and Docker to monitor Ceph S3 from outside</a></h2>
          <time class="published" datetime="2021-09-20 00:00:00 &#43;0000 UTC">September 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rook/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/rook.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/rook.png" alt="Rook">
  </a>
        <header>
          <h2><a href="/blog/rook/">Using Rook to leverage Ceph storage on a Kubernetes cluster</a></h2>
          <time class="published" datetime="2021-07-17 00:00:00 &#43;0000 UTC">July 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-web-scrapper-fii/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/pandas.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/pandas.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-web-scrapper-fii/">Web scrapper using Python</a></h2>
          <time class="published" datetime="2020-11-20 00:00:00 &#43;0000 UTC">November 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-sort-comparsion/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/decorators.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/decorators.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-sort-comparsion/">Comparsion of Sorting Algorithms using Python Decorators</a></h2>
          <time class="published" datetime="2020-11-17 00:00:00 &#43;0000 UTC">November 17, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/ceph/">ceph<span class="count">5</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">4</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Fabio M. Lopes
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.1ac7a98b06451b2770fdaaee2f67721ab7e137a5fee8352dc78a33e7a69b3244.js" integrity="sha256-GsepiwZFGydw/aruL2dyGrfhN6X&#43;6DUtx4oz56abMkQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
