

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Using Python and Docker to monitor Ceph S3 from outside - Hi, I’m Fabio</title>

  <meta name="description" content="I created a simple application that runs on a Docker container to test and generate metrics on a custom S3 service, in my case being Ceph.">
  <meta name="author" content="Fabio M. Lopes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fabio M. Lopes",
    
    "url": "https:\/\/fabiolopes.page\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fabiolopes.page\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fabiolopes.page\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fabiolopes.page\/post\/python-s3-monitoring\/",
          "name": "Using python and docker to monitor ceph s3 from outside"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fabio M. Lopes"
  },
  "headline": "Using Python and Docker to monitor Ceph S3 from outside",
  "description" : "I needed to perform external monitoring on our S3 endpoints to better observe how the service was performing, thus getting a better representation of user experience. I use basically Python and Docker to accomplish the task.\nWe have two relatively large Ceph clusters (2.5PB, 600 OSDs) at the company that provides object storage using implementing the S3 API, so we can leverage the AWS SDK and use it to perform operations like creating buckets, putting objects and so on, and measuring the success and the time consumed to perform each operation. With those metrics we can then create graphics, panels and alerts using Grafana for instance. Using some kind of KISS methodology (keep it simple, stupid), running everything inside a docker container would give the flexibility to throw it anywhere and get the same results. The initial goal was to run two containers on AWS pointing to both sites (where the two main Ceph Clusters live) and two others on each site, one pointing to the other.\n",
  "inLanguage" : "en",
  "wordCount":  1056 ,
  "datePublished" : "2021-09-20T00:00:00\u002b00:00",
  "dateModified" : "2021-09-20T00:00:00\u002b00:00",
  "image" : "https:\/\/fabiolopes.page\/img\/logo.jpg",
  "keywords" : [ "ceph, python" ],
  "mainEntityOfPage" : "https:\/\/fabiolopes.page\/post\/python-s3-monitoring\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fabiolopes.page\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fabiolopes.page\/img\/logo.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Using Python and Docker to monitor Ceph S3 from outside" />
<meta property="og:description" content="I created a simple application that runs on a Docker container to test and generate metrics on a custom S3 service, in my case being Ceph.">
<meta property="og:image" content="https://fabiolopes.page/img/logo.jpg" />
<meta property="og:url" content="https://fabiolopes.page/post/python-s3-monitoring/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fabio M. Lopes" />

  <meta name="twitter:title" content="Using Python and Docker to monitor Ceph S3 from outside" />
  <meta name="twitter:description" content="I created a simple application that runs on a Docker container to test and generate metrics on a custom S3 service, in my case being Ceph.">
  <meta name="twitter:image" content="https://fabiolopes.page/img/logo.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fabiolopes.page/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="alternate" href="https://fabiolopes.page/index.xml" type="application/rss+xml" title="Fabio M. Lopes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://fabiolopes.page/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fabiolopes.page/css/highlight.min.css" /><link rel="stylesheet" href="https://fabiolopes.page/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fabiolopes.page/">Fabio M. Lopes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Fabio M. Lopes" href="https://fabiolopes.page/">
            <img class="avatar-img" src="https://fabiolopes.page/img/logo.jpg" alt="Fabio M. Lopes" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1
      
         
          data-img-src-1="https://fabiolopes.page/img/python/python.jpg"
         
         data-img-desc-1="python_logo"
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('img/python/python.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Using Python and Docker to monitor Ceph S3 from outside</h1>
                  
                    
                      <h2 class="post-subheading">I created a simple application that runs on a Docker container to test and generate metrics on a custom S3 service, in my case being Ceph.</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 20, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1056&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fabio M. Lopes
      
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;">python_logo</span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Using Python and Docker to monitor Ceph S3 from outside</h1>
              
              
              
                
                  <h2 class="post-subheading">I created a simple application that runs on a Docker container to test and generate metrics on a custom S3 service, in my case being Ceph.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 20, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1056&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fabio M. Lopes
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I needed to perform external monitoring on our S3 endpoints to better observe how the service was performing, thus getting a better representation of user experience. I use basically Python and Docker to accomplish the task.</p>
<!-- raw HTML omitted -->
<p>We have two relatively large Ceph clusters (2.5PB, 600 OSDs) at the company that provides object storage using implementing the S3 API, so we can leverage the AWS SDK and use it to perform operations like creating buckets, putting objects and so on, and measuring the success and the time consumed to perform each operation. With those metrics we can then create graphics, panels and alerts using Grafana for instance.
Using some kind of KISS methodology (keep it simple, stupid), running everything inside a docker container would give the flexibility to throw it anywhere and get the same results. The initial goal was to run two containers on AWS pointing to both sites (where the two main Ceph Clusters live) and two others on each site, one pointing to the other.</p>
<p>For the task I used Python as the programming language with the Prometheus Client for Python, found at <a href="https://github.com/prometheus/client_python">https://github.com/prometheus/client_python</a>. I divided the code in sections to talk about each part.</p>
<ol>
<li>Libraries</li>
</ol>
<p>prometheus_client for metrics, boto3 for s3 connection, random</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">from prometheus_client import Histogram, start_http_server, Summary, Gauge, Counter
</span></span><span class="line"><span class="cl">import boto3
</span></span><span class="line"><span class="cl">import random
</span></span><span class="line"><span class="cl">from io import BytesIO
</span></span><span class="line"><span class="cl">import os
</span></span><span class="line"><span class="cl">import time
</span></span><span class="line"><span class="cl">import logging
</span></span></code></pre></div><ol start="2">
<li>Variables</li>
</ol>
<p>Here we define our endpoint address, credentials, name of the bucket and objects, the interval between tests, the histogram buckets and how many objects we want to put simultaneously (for histogram metrics):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CLUSTER_ENDPOINT = &#39;&#39;
</span></span><span class="line"><span class="cl">ACCESS_KEY = &#39;&#39;
</span></span><span class="line"><span class="cl">SECRET_ACCESS_KEY = &#39;&#39;
</span></span><span class="line"><span class="cl">BUCKET_NAME = &#39;the_lord_of_buckets&#39;
</span></span><span class="line"><span class="cl">OBJECT_NAME = &#39;the_ruler&#39;
</span></span><span class="line"><span class="cl">PORT=9102
</span></span><span class="line"><span class="cl">TIME_TO_SLEEP = 120
</span></span><span class="line"><span class="cl">LOG_LEVEL=logging.INFO
</span></span><span class="line"><span class="cl">BUCKETS=[0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 ,1]
</span></span><span class="line"><span class="cl">OBJCOUNT=15
</span></span></code></pre></div><ol start="3">
<li>Metrics</li>
</ol>
<p>Here we define what metrics we want to generate, or collect: ALL_TESTSm S3_FAIL, CREATE, PUT, DELETE, GET_OBJECT, LIST_OBJECTS, REMOVE_BUCKET, DELETE_OBJECTS. For each operation there are three metrics defined: Summary, Gauge and Histogram. Labels were used for each operation.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ALL_TESTS_SUMMARY = Summary(&#39;s3_request_duration_seconds&#39;, &#39;Time spent running the test&#39;,[&#39;task&#39;])
</span></span><span class="line"><span class="cl">ALL_TESTS_GAUGE = Gauge(&#39;s3_request_last_duration_seconds&#39;,&#39;Time spent on the last test&#39;,[&#39;task&#39;])
</span></span><span class="line"><span class="cl">ALL_TESTS_HIST = Histogram(&#39;s3_request_duration_seconds_histogram&#39;,&#39;Time spent on the last test&#39;,[&#39;task&#39;],buckets=BUCKETS)
</span></span><span class="line"><span class="cl">S3_FAIL = Counter(&#39;s3_requests_fails&#39;, &#39;Number of fails in this process&#39;)
</span></span><span class="line"><span class="cl">CREATE_BUCKET_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;create&#39;)
</span></span><span class="line"><span class="cl">CREATE_BUCKET_GAUGE = ALL_TESTS_GAUGE.labels(&#39;create&#39;)
</span></span><span class="line"><span class="cl">CREATE_BUCKET_HIST = ALL_TESTS_HIST.labels(&#39;create&#39;)
</span></span><span class="line"><span class="cl">PUT_OBJECT_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;put&#39;)
</span></span><span class="line"><span class="cl">PUT_OBJECT_GAUGE = ALL_TESTS_GAUGE.labels(&#39;put&#39;)
</span></span><span class="line"><span class="cl">PUT_OBJECT_HIST = ALL_TESTS_HIST.labels(&#39;put&#39;)
</span></span><span class="line"><span class="cl">DELETE_OBJECT_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;delete&#39;)
</span></span><span class="line"><span class="cl">DELETE_OBJECT_GAUGE = ALL_TESTS_GAUGE.labels(&#39;delete&#39;)
</span></span><span class="line"><span class="cl">DELETE_OBJECT_HIST = ALL_TESTS_HIST.labels(&#39;delete&#39;)
</span></span><span class="line"><span class="cl">GET_OBJECT_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;get&#39;)
</span></span><span class="line"><span class="cl">GET_OBJECT_GAUGE = ALL_TESTS_GAUGE.labels(&#39;get&#39;)
</span></span><span class="line"><span class="cl">GET_OBJECT_HIST = ALL_TESTS_HIST.labels(&#39;get&#39;)
</span></span><span class="line"><span class="cl">LIST_OBJECTS_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;list_objects&#39;)
</span></span><span class="line"><span class="cl">LIST_OBJECTS_GAUGE = ALL_TESTS_GAUGE.labels(&#39;list_objects&#39;)
</span></span><span class="line"><span class="cl">LIST_OBJECTS_HIST = ALL_TESTS_HIST.labels(&#39;list_objects&#39;)
</span></span><span class="line"><span class="cl">LIST_BUCKETS_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;list_buckets&#39;)
</span></span><span class="line"><span class="cl">LIST_BUCKETS_GAUGE = ALL_TESTS_GAUGE.labels(&#39;list_buckets&#39;)
</span></span><span class="line"><span class="cl">LIST_BUCKETS_HIST = ALL_TESTS_HIST.labels(&#39;list_buckets&#39;)
</span></span><span class="line"><span class="cl">REMOVE_BUCKET_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;remove&#39;)
</span></span><span class="line"><span class="cl">REMOVE_BUCKET_GAUGE = ALL_TESTS_GAUGE.labels(&#39;remove&#39;)
</span></span><span class="line"><span class="cl">REMOVE_BUCKET_HIST = ALL_TESTS_HIST.labels(&#39;remove&#39;)
</span></span><span class="line"><span class="cl">DELETE_OBJECTS_SUMMARY = ALL_TESTS_SUMMARY.labels(&#39;delete_many&#39;)
</span></span><span class="line"><span class="cl">DELETE_OBJECTS_GAUGE = ALL_TESTS_GAUGE.labels(&#39;delete_many&#39;)
</span></span><span class="line"><span class="cl">DELETE_OBJECTS_HIST = ALL_TESTS_HIST.labels(&#39;delete_many&#39;)
</span></span></code></pre></div><ol start="4">
<li>Class S3Metrics</li>
</ol>
<p>This is where stuff gets done! There is an init function to set the parameters from the variables, start logging and create an a s3 resource from the boto3 library. Decorators were used to measure the time spend in each function and the run_all_tests funcion calls all the tests, which is the one we use as we&rsquo;ll see next.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="k">class</span> <span class="n">S3Metrics</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">s3</span> <span class="o">=</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">bucket</span> <span class="o">=</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">file_size</span> <span class="o">=</span> <span class="mi">512</span>
</span></span><span class="line"><span class="cl">    <span class="n">data</span> <span class="o">=</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">key_name</span> <span class="o">=</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">data_out</span> <span class="o">=</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bucket_name</span><span class="p">,</span> <span class="n">key_name</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">cluster_endpoint</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;CLUSTER_ENDPOINT&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="n">CLUSTER_ENDPOINT</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">access_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;ACCESS_KEY&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="n">ACCESS_KEY</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">secret_access_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;SECRET_ACCESS_KEY&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="n">SECRET_ACCESS_KEY</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">log_level</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;LOG_LEVEL&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="n">LOG_LEVEL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">bucket</span> <span class="o">=</span> <span class="n">bucket_name</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">key_name</span> <span class="o">=</span> <span class="n">key_name</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">generate_data</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="ne">int</span><span class="p">(</span><span class="n">log_level</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                      <span class="n">endpoint_url</span><span class="o">=</span><span class="n">cluster_endpoint</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                      <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">access_key</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                      <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">secret_access_key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">CREATE_BUCKET_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">CREATE_BUCKET_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">CREATE_BUCKET_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">create_bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">PUT_OBJECT_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">PUT_OBJECT_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">PUT_OBJECT_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">put_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key_name</span><span class="o">=</span><span class="n">OBJECT_NAME</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                        <span class="n">Key</span><span class="o">=</span><span class="n">key_name</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                        <span class="n">Body</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">put_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">OBJCOUNT</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key_name</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">DELETE_OBJECT_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">DELETE_OBJECT_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">DELETE_OBJECT_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">del_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">Object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">key_name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">object</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">DELETE_OBJECTS_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">DELETE_OBJECTS_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">DELETE_OBJECTS_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">del_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">objects</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">object</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">object</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">GET_OBJECT_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">GET_OBJECT_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">GET_OBJECT_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">data_out</span> <span class="o">=</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">data</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span><span class="o">.</span><span class="n">download_fileobj</span><span class="p">(</span><span class="n">Fileobj</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">Key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">key_name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">data_out</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">compare_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_out</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">LIST_BUCKETS_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">LIST_BUCKETS_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">LIST_BUCKETS_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">list_buckets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">all_buckets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">buckets</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">all_buckets</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">bucket</span><span class="o">.</span><span class="n">creation_date</span><span class="p">,</span> <span class="n">bucket</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">LIST_OBJECTS_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">LIST_OBJECTS_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">LIST_OBJECTS_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">list_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">objects</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">object</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">%s</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">object</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">REMOVE_BUCKET_HIST</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">REMOVE_BUCKET_GAUGE</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">REMOVE_BUCKET_SUMMARY</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">remove_bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">bucket</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">S3_FAIL</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">run_all_tests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">create_bucket</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">put_object</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">list_buckets</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">list_objects</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">get_object</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">compare_object</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">del_object</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">put_objects</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">del_objects</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">remove_bucket</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">generate_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">MAX_LIMIT</span> <span class="o">=</span> <span class="mi">126</span>
</span></span><span class="line"><span class="cl">        <span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_size</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">random_integer</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">MAX_LIMIT</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">data</span> <span class="o">+=</span> <span class="p">(</span><span class="n">chr</span><span class="p">(</span><span class="n">random_integer</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
</span></span></code></pre></div><ol start="5">
<li>Main</li>
</ol>
<p>Here we start the prometheus exporter and call the method run_all_tests() from class S3Metrics inside an infinite while loop, so the script will run continuously until manually stopped.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def main():
</span></span><span class="line"><span class="cl">    start_http_server(PORT)
</span></span><span class="line"><span class="cl">    s3metrics = S3Metrics(BUCKET_NAME, OBJECT_NAME)
</span></span><span class="line"><span class="cl">    while True:
</span></span><span class="line"><span class="cl">        s3metrics.run_all_tests()
</span></span><span class="line"><span class="cl">        time.sleep(TIME_TO_SLEEP)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">if __name__ == &#39;__main__&#39;:
</span></span><span class="line"><span class="cl">    main()
</span></span></code></pre></div><p>So now that we have our <code>s3metrics.py</code>, we have to build a container to run it. I created a <code>requirements.txt</code> file to make it easier to adjust the package versions in the future, and used in the Dockerfile the <code>python:3</code> base image since it already have most of what I need.</p>
<ol start="6">
<li>Requirements</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">boto3==1.17.54
</span></span><span class="line"><span class="cl">botocore==1.20.54
</span></span><span class="line"><span class="cl">jmespath==0.10.0
</span></span><span class="line"><span class="cl">prometheus-client==0.10.1
</span></span><span class="line"><span class="cl">python-dateutil==2.8.1
</span></span><span class="line"><span class="cl">s3transfer==0.4.0
</span></span><span class="line"><span class="cl">six==1.15.0
</span></span><span class="line"><span class="cl">urllib3==1.26.4
</span></span></code></pre></div><ol start="7">
<li>Dockerfile</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">FROM python:3
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">WORKDIR /app
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COPY requirements.txt .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COPY s3-metrics.py .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">RUN python3 -m venv .venv; bash -c &#39;source .venv/bin/activate&#39;; pip install -r requirements.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">CMD [ &#34;python&#34;, &#34;./s3-metrics.py&#34; ]
</span></span></code></pre></div><ol start="8">
<li>Build and Run</li>
</ol>
<p>Now we can run the container inside an EC2 instance or anywhere capable of running a docker container (you don&rsquo;t say, lol). I&rsquo;ll later post my terraform script used to deploy it on AWS with more details. Now for the Grafana part:</p>
<ol start="9">
<li>Grafana</li>
</ol>
<p>Here&rsquo;s how I configured a Bar gauge graph to see the PUT Histogram:</p>
<p><img src="/img/python/histogram.png" alt="grafana_histogram"></p>
<p>We can see that the majority of the operations take less than 0.5 seconds to finish, so if we start seeing an increase in the other histogram buckets, it means that we probably have a problem.</p>
<p>I also created a panel to watch for errors and one to see all the operations combined:</p>
<p><img src="/img/python/s3metrics.png" alt="grafana_histogram"></p>
<ol start="10">
<li>Conclusion</li>
</ol>
<p>That kind of monitoring can give a good observability to a service like Ceph S3 Gateway, but this could easily be applied to any other service with some changes. Before that, we used UpTimeRobot to achieve a similar goal, but from my perspective you can have much more control and flexibility with a container like that performing connectivity tests, and in this case we go much deeper by mimicking user operations on our tests.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://fabiolopes.page/tags/ceph/">ceph</a>&nbsp;
            
              
              <a href="https://fabiolopes.page/tags/python/">python</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffabiolopes.page%2fpost%2fpython-s3-monitoring%2f&amp;text=Using%20Python%20and%20Docker%20to%20monitor%20Ceph%20S3%20from%20outside&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffabiolopes.page%2fpost%2fpython-s3-monitoring%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffabiolopes.page%2fpost%2fpython-s3-monitoring%2f&amp;title=Using%20Python%20and%20Docker%20to%20monitor%20Ceph%20S3%20from%20outside" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffabiolopes.page%2fpost%2fpython-s3-monitoring%2f&amp;title=Using%20Python%20and%20Docker%20to%20monitor%20Ceph%20S3%20from%20outside" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffabiolopes.page%2fpost%2fpython-s3-monitoring%2f&amp;title=Using%20Python%20and%20Docker%20to%20monitor%20Ceph%20S3%20from%20outside" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffabiolopes.page%2fpost%2fpython-s3-monitoring%2f&amp;description=Using%20Python%20and%20Docker%20to%20monitor%20Ceph%20S3%20from%20outside" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/rook/">Using Rook to leverage Ceph storage on a Kubernetes cluster</a></li>
                
                    <li><a href="/post/python-web-scrapper-fii/">Web scrapper using Python</a></li>
                
                    <li><a href="/post/python-sort-comparsion/">Comparsion of Sorting Algorithms using Python Decorators</a></li>
                
                    <li><a href="/post/ceph-features/">Ceph features and its relation to the client kernel version</a></li>
                
                    <li><a href="/post/ceph-features-2/">Obtaining a list of Ceph features from the hexadecimal value</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fabiolopes.page/post/rook/" data-toggle="tooltip" data-placement="top" title="Using Rook to leverage Ceph storage on a Kubernetes cluster">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://fabiolopes.page/post/jenkins-1/" data-toggle="tooltip" data-placement="top" title="Getting started with Jenkins Declarative Pipelines">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://fabiolopes.page/post/python-s3-monitoring">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/fabiolopes.page\/post\/python-s3-monitoring';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:fabioctba01@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/biofalopes" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/fabiomlopes" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://fabiolopes.page">Fabio M. Lopes</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fabiolopes.page/">Fabio M. Lopes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fabiolopes.page/js/main.js"></script>
<script src="https://fabiolopes.page/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fabiolopes.page/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'fabiomlopes';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//fabiomlopes.disqus.com/count.js" async></script>




    
  </body>
</html>

