<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Basic Dev Environment on AWS using Terraform - Fabio M. Lopes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=2">
  <link rel="manifest" href="/favicon/site.webmanifest?v=2">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="Fabio M. Lopes">
  <meta property="og:title" content="Basic Dev Environment on AWS using Terraform">
  <meta property="og:description" content="Using Terraform to deploy a basic dev environment on AWS">
  <meta property="description" content="Using Terraform to deploy a basic dev environment on AWS">
  <meta property="og:url" content="https://www.fabiolopes.tk/blog/terraform-1/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg">
      <meta property="og:image:alt" content="terraform">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f&amp;title=Basic%20Dev%20Environment%20on%20AWS%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Basic%20Dev%20Environment%20on%20AWS%20using%20Terraform&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f&amp;title=Basic%20Dev%20Environment%20on%20AWS%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.fabiolopes.tk/img/main/logo.jpg" class="circle" width="100" alt="fabiolopes" /></a>
  <header>
    <h1>Fabio M. Lopes</h1>
  </header>
  <main>
    <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/terraform-1/">Basic Dev Environment on AWS using Terraform</a></h2>
    
    
      <p>Using Terraform to deploy a basic dev environment on AWS</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-07-30 00:00:00 &#43;0000 UTC">July 30, 2022</time>
    
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f&amp;title=Basic%20Dev%20Environment%20on%20AWS%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Basic%20Dev%20Environment%20on%20AWS%20using%20Terraform&amp;url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.fabiolopes.tk%2fblog%2fterraform-1%2f&amp;title=Basic%20Dev%20Environment%20on%20AWS%20using%20Terraform" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/terraform-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg" alt="terraform">
  </a>
      <p>It&rsquo;s good to have a basic terraform code that deploys a basic environment on AWS whenever you need to run some quick tests on a free tier account.</p>
<!--more--->  
<p>We&rsquo;ll have the following resources deployed with this procedure:</p>
<ul>
<li>1 VPC</li>
<li>1 Subnet</li>
<li>1 Internet Gateway</li>
<li>1 Route Table (with a default route and an association)</li>
<li>1 Security group</li>
<li>1 Key Pair</li>
<li>1 EC2 Instance</li>
</ul>
<p>It&rsquo;s a very simple and you can build on top of it according to your needs, like adding a RDS instance or more EC2 instances, changing the instance type and so on. The code will be organized in the following structure:</p>
<ul>
<li><strong>main.tf</strong>: resource declaration</li>
<li><strong>providers.tf</strong>: aws provider configuration</li>
<li><strong>outputs.tf</strong>: output declaration</li>
<li><strong>datasources.tf</strong>: we&rsquo;ll get the AMI information here</li>
<li><strong>variables.tf</strong>: only to inform our OS</li>
<li><strong>terraform.tfvars</strong>: same as previous</li>
<li><strong>userdata.tpl</strong>: script to be executed on first boot</li>
<li><strong>linux-ssh-config.tpl</strong>: SSH config for Linux</li>
<li><strong>windows-ssh-config.tpl</strong>: SSH config for Windows</li>
</ul>
<p>I added a local-exec provisioner that adds the host information in the ssh configuration, and with that we can then use it with VS Code and Remote SSH extension to connect directly to it and run our code.</p>
<p>I&rsquo;ll put the code first and then explain the most important parts. Let&rsquo;s start with <code>providers.tf</code>:</p>
<pre tabindex="0"><code>terraform {
  required_providers {
    aws = {
      source  = &#34;hashicorp/aws&#34;
      version = &#34;~&gt; 3.0&#34;
    }
  }
}

provider &#34;aws&#34; {
  shared_credentials_file = &#34;/home/mando/.aws/credentials&#34;
  profile                 = &#34;mando&#34;
  region                  = &#34;us-east-1&#34;
}
</code></pre><p>Terraform requires credentials to access your account on AWS. You can choose different approaches for that, like putting the keys directly instad of pointing to a credentials file. Although that works and might even be easier, you&rsquo;ll probably have your code pushed into a git repository which would then expose the keys. More information on how to configure the provider can be found here -&gt; <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/">Docs overview | hashicorp/aws</a>.</p>
<p>Now for the <code>main.tf</code>:</p>
<pre tabindex="0"><code>resource &#34;aws_vpc&#34; &#34;mando_vpc&#34; {
  cidr_block           = &#34;10.10.0.0/16&#34;
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = &#34;dev&#34;
  }

}

resource &#34;aws_subnet&#34; &#34;mando_public_subnet&#34; {
  vpc_id                  = aws_vpc.mando_vpc.id
  cidr_block              = &#34;10.10.1.0/24&#34;
  map_public_ip_on_launch = true
  availability_zone       = &#34;us-east-1b&#34;

  tags = {
    Name = &#34;dev-public&#34;
  }
}

resource &#34;aws_internet_gateway&#34; &#34;mando_internet_gw&#34; {
  vpc_id = aws_vpc.mando_vpc.id

  tags = {
    Name = &#34;dev-igw&#34;
  }
}

resource &#34;aws_route_table&#34; &#34;mando_public_rt&#34; {
  vpc_id = aws_vpc.mando_vpc.id

  tags = {
    Name = &#34;dev-public-rt&#34;
  }
}

resource &#34;aws_route&#34; &#34;mando_default_route&#34; {
  route_table_id         = aws_route_table.mando_public_rt.id
  destination_cidr_block = &#34;0.0.0.0/0&#34;
  gateway_id             = aws_internet_gateway.mando_internet_gw.id

}

resource &#34;aws_main_route_table_association&#34; &#34;mando_public_assoc&#34; {
  vpc_id         = aws_vpc.mando_vpc.id
  route_table_id = aws_route_table.mando_public_rt.id
}

resource &#34;aws_security_group&#34; &#34;mando_sg&#34; {
  name        = &#34;mando-sg&#34;
  description = &#34;mando Security Group&#34;
  vpc_id      = aws_vpc.mando_vpc.id

  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = &#34;-1&#34;
    cidr_blocks = [&#34;200.199.198.197/32&#34;] # Replace with your public IP
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = &#34;-1&#34;
    cidr_blocks = [&#34;0.0.0.0/0&#34;]
  }
  tags = {
    Name = &#34;mando-sg&#34;
  }
}

resource &#34;aws_key_pair&#34; &#34;mando_key&#34; {
  key_name   = &#34;mando-key&#34;
  public_key = &#34;ssh-rsa AAAABACH3L0Lc2EAAAADAQAPNCDAgQDELie/jIMM8uno12enId2YTmTjK1OGZJtTJFoSPdXIwn79qpZYQ3WXL8PlI/8dqFyGXvQj5bGJbgEydjSYVHFXFhPr4sdKcjguWbu895EjK2DgalcYuC1+6jBbFxiodoObsc+84m81+BACH3L0LQU3cm/rNKufrh6d21jIe4sQVul+WzJ9E8aPk34rPmRPgjYvh1T/P2hdgiUyJmKqOtDYwpokDRad+3W+iwGfoBACH3L0LoCWJ2rYzz6j80FKoiHm9cnSXvErezT7aAdenVzY3nEE4ylnHWVUdmzXN7IbCSLsDV3sdn0+c5E6oDX2/k1VwtSQ8TrUblM7AdpuB4ADniUSYvLqjd/NBIiHODzV6qZxXqoltVTsrTpbCWf1A063PBACH3L0L/F3mxBihWRAKfD1iqqfMXmYvAPosOkJ3u1yuwy/eCi6Q3SmA5n0vBSVKmYdUB9yQdAimWcUqabRzXLz+g8BrUxCBHwOf4+IZAp2AseJeoDQs0aqMwybr/k= mando&#34; # replace with your key
}

resource &#34;aws_instance&#34; &#34;mando_node&#34; {
  ami                    = data.aws_ami.server_ami.id
  instance_type          = &#34;t2.micro&#34;
  key_name               = aws_key_pair.mando_key.id
  vpc_security_group_ids = [aws_security_group.mando_sg.id]
  subnet_id              = aws_subnet.mando_public_subnet.id
  user_data              = file(&#34;userdata.tpl&#34;)

  root_block_device {
    volume_size = 10
  }

  provisioner &#34;local-exec&#34; {
    command = templatefile(&#34;${var.host_os}-ssh-config.tpl&#34;, {
      hostname     = self.public_ip,
      user         = &#34;ubuntu&#34;,
      identityfile = &#34;~/.ssh/id_rsa&#34;
    })
    interpreter = var.host_os == &#34;windows&#34; ? [&#34;powershell&#34;, &#34;-Command&#34;] : [&#34;bash&#34;, &#34;-c&#34;]

  }

  tags = {
    Name = &#34;mando-node&#34;
  }
}
</code></pre><p>We&rsquo;ll not be using the default VPC or any other that was previously deployed, so we start by creating a VPC, a subnet and an Internet Gateway. We then have to create the route table, the default route and associate it with our VPC.</p>
<p>After that, we create a security group and configure it to allow TCP access from our public IP. This of course can be adjusted according to specific needs, so I used a simple example that is not restrictive regarding what can be accessed, but very restrictive in the source IP. This prevents any access from outside, but might stop you from working with more people or from different places, and you&rsquo;ll have to adjust the SG whenever your public ip changes.</p>
<p>Then we create a key pair, and here you can use an existing one or generate a specific for this case, and you can also point to a file instead of pasting the key on the code.</p>
<p>And last, but not least important, we specify an EC2 instance. The instance type is one that falls into free tier, and the <strong>root_block_device</strong> block is used to change the default size to 10. This can also be changed accordingly.</p>
<p><code>datasources.tf</code>:</p>
<pre tabindex="0"><code>data &#34;aws_ami&#34; &#34;server_ami&#34; {
  most_recent = true
  owners      = [&#34;099720109477&#34;]

  filter {
    name   = &#34;name&#34;
    values = [&#34;ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*&#34;]
  }
}
</code></pre><p>We use a data block to determine the AMI ID, since it changes between regions. We also use a filter block with a <strong>*</strong> at the end of the name, so we always pick the latest version. This can be changed when you want to lock in a specific version, which would be a best practice in production environments. Since we&rsquo;re just testing, we might use the updated image with the latest security fixes.</p>
<p><code>variables.tf</code>:</p>
<pre tabindex="0"><code>variable &#34;host_os&#34; {
  type = string
}
</code></pre><p><code>terraform.tfvars</code>:</p>
<pre tabindex="0"><code>host_os = &#34;linux&#34;
</code></pre><p>A single variable is declared and are used just for informing which OS we use (Windows or Linux).</p>
<p><code>outputs.tf</code>:</p>
<pre tabindex="0"><code>output &#34;dev_ip&#34; {
  value = aws_instance.mando_node.public_ip
}
</code></pre><p>The only output we have is the public IP address of the EC2 instance, which we&rsquo;ll need to access it.</p>
<p><code>userdata.tpl</code>:</p>
<pre tabindex="0"><code>#!/bin/bash

sudo apt -y update &amp;&amp;
sudo apt -y install \
    apt-transport-https \
    software-properties-common  \
    ca-certificates \
    curl \
    gnupg \
    lsb-release &amp;&amp;

sudo mkdir -p /etc/apt/keyrings &amp;&amp;
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg &amp;&amp;

echo \
  &#34;deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable&#34; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null &amp;&amp;

sudo apt -y update &amp;&amp;
sudo apt -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin &amp;&amp;
sudo groupadd docker &amp;&amp;
newgrp docker &amp;&amp;
sudo usermod -aG docker ubuntu
</code></pre><p>This userdata will install docker on the EC2 instance.</p>
<p><code>windows-ssh-config.tpl</code>:</p>
<pre tabindex="0"><code>add-content -path c:/users/fabio/.ssh/config -value @&#39;

Host ${hostname}
    HostName ${hostname}
    User ${user}
    IdentityFile ${identityfile}
&#39;@
</code></pre><p><code>linux-ssh-config.tpl</code>:</p>
<pre tabindex="0"><code>cat &lt;&lt; EOF &gt;&gt; ~/.ssh/config

Host ${hostname}
    HostName ${hostname}
    User ${user}
    IdentityFile ${identityfile}
EOF
</code></pre><p>These two template files - <strong>windows-ssh-config.tpl</strong> and <strong>linux-ssh-config.tpl</strong> - are used by the local-exec provisioner to add the host information in our ssh configuration. This will make it easier to access it from VS Code.</p>
<p>After you apply this code, you can then proceed to configure Remote SSH on VS Code and use it as a remote dev node. I&rsquo;ll not cover here how to do this since the focus is the Terraform itself, and because it is easily done.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/terraform/">terraform</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/terraform/">terraform</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fabiomlopes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
      <a href="/blog/jenkins-1/" class="button right"><span>Getting started with Jenkins Declarative Pipelines</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/terraform-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/terraform/terraform-aws-dark.jpg" alt="terraform">
  </a>
        <header>
          <h2><a href="/blog/terraform-1/">Basic Dev Environment on AWS using Terraform</a></h2>
          <time class="published" datetime="2022-07-30 00:00:00 &#43;0000 UTC">July 30, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/jenkins-1/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/jenkins/Jenkins-logo-001.svg" alt="jenkins">
  </a>
        <header>
          <h2><a href="/blog/jenkins-1/">Getting started with Jenkins Declarative Pipelines</a></h2>
          <time class="published" datetime="2021-10-18 00:00:00 &#43;0000 UTC">October 18, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-s3-monitoring/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/decorators.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/decorators.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-s3-monitoring/">Using Python and Docker to monitor Ceph S3 from outside</a></h2>
          <time class="published" datetime="2021-09-20 00:00:00 &#43;0000 UTC">September 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rook/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/ceph/rook.png');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/ceph/rook.png" alt="Rook">
  </a>
        <header>
          <h2><a href="/blog/rook/">Using Rook to leverage Ceph storage on a Kubernetes cluster</a></h2>
          <time class="published" datetime="2021-07-17 00:00:00 &#43;0000 UTC">July 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/python-web-scrapper-fii/" class="image" style="--bg-image: url('https://www.fabiolopes.tk/img/main/python/pandas.jpg');">
    <img class="stretchV" src="https://www.fabiolopes.tk/img/main/python/pandas.jpg" alt="Python">
  </a>
        <header>
          <h2><a href="/blog/python-web-scrapper-fii/">Web scrapper using Python</a></h2>
          <time class="published" datetime="2020-11-20 00:00:00 &#43;0000 UTC">November 20, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/ceph/">ceph<span class="count">4</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">4</span></a>
          
          <li>
              <a href="/categories/jenkins/">jenkins<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">1</span></a>
          
          <li>
              <a href="/categories/terraform/">terraform<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Personal Blog - My Studies, Scripts, Labs and Tests.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/biofalopes" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/fabiomlopes" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:fabiomlopes@protonmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Fabio M. Lopes
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.6ab4a41619da5555e3319311deec177d4fcfd0a33f412338cfce5d7810e4f58b.js" integrity="sha256-arSkFhnaVVXjMZMR3uwXfU/P0KM/QSM4z85deBDk9Ys="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
